	IHC_feature_id	IHC_calour_stat	IHC_calour_pval	IHC_calour_direction	IHC_calour_exp	IH_feature_id	IH_calour_stat	IH_calour_pval	IH_calour_direction	IH_calour_exp	IC_feature_id	IC_calour_stat	IC_calour_pval	IC_calour_direction	IC_calour_exp	noAir_feature_id	noAir_calour_stat	noAir_calour_pval	noAir_calour_direction	noAir_calour_exp
PC(18:2/0:0); (M+H)+ C26H51N1O7P1	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	-38.9	0.000999001	IHC	IHC	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	-15.74337121	0.035964036	IH	IH	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	2.585227273	0.7412587409999999	Air	IC	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	-28.85416667	0.000999001	IH	noAir
PC(22:6/0:0); (M+H)+ C30H51N1O7P1	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	-36.53333333	0.000999001	IHC	IHC	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	-4.258996212	0.585414585	IH	IH	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	13.09185606	0.076923077	Air	IC	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	-21.52083333	0.015984016	IH	noAir
Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	-34.53333333	0.000999001	IHC	IHC	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	13.35700758	0.07792207799999999	Air	IH	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	12.49526515	0.11288711300000001	Air	IC	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	2.375	0.777222777	IC	noAir
Taurodeoxycholic acid	Taurodeoxycholic acid	-33.16666667	0.000999001	IHC	IHC	Taurodeoxycholic acid	-13.290719699999999	0.058941059000000004	IH	IH	Taurodeoxycholic acid	-24.52651515	0.000999001	IC	IC	Taurodeoxycholic acid	7.208333333	0.38661338700000003	IC	noAir
Tauro-b-muricholic acid	Tauro-b-muricholic acid	-32.86666667	0.000999001	IHC	IHC	Tauro-b-muricholic acid	-27.27746212	0.000999001	IH	IH	Tauro-b-muricholic acid	-7.888257576	0.32367632399999996	IC	IC	Tauro-b-muricholic acid	-22.02083333	0.005994006	IH	noAir
Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-31.63333333	0.000999001	IHC	IHC	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-11.63352273	0.138861139	IH	IH	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	3.214962121	0.6833166829999999	Air	IC	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-23.9375	0.006993007	IH	noAir
Spectral Match to Tauroursodeoxycholic acid from NIST14	Spectral Match to Tauroursodeoxycholic acid from NIST14	-31.4	0.000999001	IHC	IHC	Spectral Match to Tauroursodeoxycholic acid from NIST14	-12.47869318	0.090909091	IH	IH	Spectral Match to Tauroursodeoxycholic acid from NIST14	-1.325757576	0.8541458540000001	IC	IC	Spectral Match to Tauroursodeoxycholic acid from NIST14	-10.0625	0.195804196	IH	noAir
"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-27.95	0.000999001	IHC	IHC	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	23.134469699999997	0.004995005	Air	IH	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-2.121212121	0.7892107890000001	IC	IC	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	41.77083333	0.000999001	IC	noAir
Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	-26.73333333	0.000999001	IHC	IHC	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	12.36268939	0.097902098	Air	IH	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	4.242424242	0.596403596	Air	IC	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	8.375	0.303696304	IC	noAir
Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	-26.31666667	0.000999001	IHC	IHC	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	-1.1268939390000001	0.89010989	IH	IH	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	2.3532196969999997	0.76023976	Air	IC	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	-4.71875	0.5464535460000001	IH	noAir
Taurocholic acid	Taurocholic acid	-25.6	0.000999001	IHC	IHC	Taurocholic acid	-44.01515152	0.000999001	IH	IH	Taurocholic acid	-41.99337121	0.000999001	IC	IC	Taurocholic acid	-2.604166667	0.78021978	IH	noAir
"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-25.53333333	0.000999001	IHC	IHC	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-13.58901515	0.068931069	IH	IH	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-9.379734848	0.214785215	IC	IC	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-7.8125	0.328671329	IH	noAir
Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	-25.5	0.000999001	IHC	IHC	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	33.40909091	0.000999001	Air	IH	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	4.607007576	0.54045954	Air	IC	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	48.02083333	0.000999001	IC	noAir
TOP19 Psoriasis feature - Unknown FeatureID=3668	TOP19 Psoriasis feature - Unknown FeatureID=3668	-24.76666667	0.000999001	IHC	IHC	TOP19 Psoriasis feature - Unknown FeatureID=3668	33.83996212	0.000999001	Air	IH	TOP19 Psoriasis feature - Unknown FeatureID=3668	25.25568182	0.000999001	Air	IC	TOP19 Psoriasis feature - Unknown FeatureID=3668	8.895833332999999	0.268731269	IC	noAir
Spectral Match to (+)-alpha-Tocopherol from NIST14	Spectral Match to (+)-alpha-Tocopherol from NIST14	-22.83333333	0.000999001	IHC	IHC	Spectral Match to (+)-alpha-Tocopherol from NIST14	8.352272727	0.277722278	Air	IH	Spectral Match to (+)-alpha-Tocopherol from NIST14	9.678030303	0.19680319699999999	Air	IC	Spectral Match to (+)-alpha-Tocopherol from NIST14	-2.1875	0.8061938059999999	IH	noAir
PC(20:1/0:0); (M+H)+ C28H57N1O7P1	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	-22.03333333	0.000999001	IHC	IHC	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	5.303030303	0.467532468	Air	IH	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	4.3418560610000005	0.58041958	Air	IC	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	2.59375	0.737262737	IC	noAir
taurohyodeoxycholic acid	taurohyodeoxycholic acid	-21.5	0.000999001	IHC	IHC	taurohyodeoxycholic acid	16.27367424	0.02997003	Air	IH	taurohyodeoxycholic acid	-9.412878787999999	0.1998002	IC	IC	taurohyodeoxycholic acid	42.54166667	0.000999001	IC	noAir
Spectral Match to Lyso-PC(16:0) from NIST14	Spectral Match to Lyso-PC(16:0) from NIST14	-20.4	0.000999001	IHC	IHC	Spectral Match to Lyso-PC(16:0) from NIST14	-5.866477272999999	0.445554446	IH	IH	Spectral Match to Lyso-PC(16:0) from NIST14	2.121212121	0.771228771	Air	IC	Spectral Match to Lyso-PC(16:0) from NIST14	-12.16666667	0.135864136	IH	noAir
4-Cholesten-3-one	4-Cholesten-3-one	-19.6	0.001998002	IHC	IHC	4-Cholesten-3-one	23.96306818	0.001998002	Air	IH	4-Cholesten-3-one	3.016098485	0.6743256740000001	Air	IC	4-Cholesten-3-one	30.10416667	0.000999001	IC	noAir
Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	-18.86666667	0.004995005	IHC	IHC	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	4.971590909	0.5004995	Air	IH	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	-0.928030303	0.886113886	IC	IC	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	11.16666667	0.16883116899999998	IC	noAir
"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-18.85	0.002997003	IHC	IHC	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-8.832859848	0.24175824199999998	IH	IH	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	9.611742424	0.20979021	Air	IC	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-26.72916667	0.001998002	IH	noAir
"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	-18.73333333	0.005994006	IHC	IHC	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	-3.579545455	0.6313686310000001	IH	IH	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	-30.69128788	0.000999001	IC	IC	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	29.27083333	0.000999001	IC	noAir
PC(20:3/0:0); (M+H)+ C28H53N1O7P1	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	-16.96666667	0.00999001	IHC	IHC	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	-13.72159091	0.071928072	IH	IH	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	-14.78219697	0.050949050999999995	IC	IC	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	6.604166667	0.384615385	IC	noAir
Bilirubin	Bilirubin	-16.61666667	0.00999001	IHC	IHC	Bilirubin	4.242424242	0.57042957	Air	IH	Bilirubin	4.640151515	0.539460539	Air	IC	Bilirubin	1.0625	0.915084915	IC	noAir
Spectral Match to Phe-Pro from NIST14	Spectral Match to Phe-Pro from NIST14	-16.46666667	0.014985015	IHC	IHC	Spectral Match to Phe-Pro from NIST14	15.08049242	0.045954046	Air	IH	Spectral Match to Phe-Pro from NIST14	-9.611742424	0.204795205	IC	IC	Spectral Match to Phe-Pro from NIST14	40.39583333	0.000999001	IC	noAir
PC(17:1/0:0); (M+H)+ C25H51N1O7P1	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	-16.28333333	0.006993007	IHC	IHC	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	-11.89867424	0.136863137	IH	IH	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	8.932291667000001	0.23976024	Air	IC	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	-31.29166667	0.000999001	IH	noAir
"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	-14.43333333	0.027972028	IHC	IHC	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	5.5018939389999995	0.44655344700000005	Air	IH	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	-4.673295455	0.4995005	IC	IC	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	13.14583333	0.096903097	IC	noAir
Spectral Match to Cholic acid from NIST14	Spectral Match to Cholic acid from NIST14	-13.23333333	0.040959041	IHC	IHC	Spectral Match to Cholic acid from NIST14	-35.165719700000004	0.000999001	IH	IH	Spectral Match to Cholic acid from NIST14	-19.12405303	0.00999001	IC	IC	Spectral Match to Cholic acid from NIST14	-22.72916667	0.006993007	IH	noAir
Ursodeoxycholic acid	Ursodeoxycholic acid	-7.766666667000001	0.216783217	IHC	IHC	Ursodeoxycholic acid	34.96685606	0.000999001	Air	IH	Ursodeoxycholic acid	-1.292613636	0.856143856	IC	IC	Ursodeoxycholic acid	51.8125	0.000999001	IC	noAir
Cholic acid	Cholic acid	-7.7	0.245754246	IHC	IHC	Cholic acid	-32.08333333	0.000999001	IH	IH	Cholic acid	-18.26231061	0.013986014	IC	IC	Cholic acid	-23.54166667	0.004995005	IH	noAir
Spectral Match to Ile-Pro from NIST14	Spectral Match to Ile-Pro from NIST14	-7.533333333	0.251748252	IHC	IHC	Spectral Match to Ile-Pro from NIST14	19.65435606	0.010989011000000002	Air	IH	Spectral Match to Ile-Pro from NIST14	-7.424242424	0.328671329	IC	IC	Spectral Match to Ile-Pro from NIST14	37.91666667	0.000999001	IC	noAir
PC(19:0/0:0); (M+H)+ C27H57N1O7P1	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	-6.233333332999999	0.333666334	IHC	IHC	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	18.03030303	0.012987013	Air	IH	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	0.53030303	0.952047952	Air	IC	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	21.94791667	0.00999001	IC	noAir
TOP 8 Psoriasis feature - Unknown FeatureID=4262	TOP 8 Psoriasis feature - Unknown FeatureID=4262	-6.0	0.34965035	IHC	IHC	TOP 8 Psoriasis feature - Unknown FeatureID=4262	24.59280303	0.000999001	Air	IH	TOP 8 Psoriasis feature - Unknown FeatureID=4262	13.92045455	0.065934066	Air	IC	TOP 8 Psoriasis feature - Unknown FeatureID=4262	15.27083333	0.05994006	IC	noAir
Spectral Match to Inosine from NIST14	Spectral Match to Inosine from NIST14	-4.8	0.43956044	IHC	IHC	Spectral Match to Inosine from NIST14	30.40956439	0.000999001	Air	IH	Spectral Match to Inosine from NIST14	-1.4583333330000001	0.857142857	IC	IC	Spectral Match to Inosine from NIST14	51.70833333	0.000999001	IC	noAir
"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-2.8	0.6413586410000001	IHC	IHC	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	1.491477273	0.8511488509999999	Air	IH	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	5.336174242	0.495504496	Air	IC	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-3.375	0.6713286709999999	IH	noAir
Spectral Match to Urobilin from NIST14	Spectral Match to Urobilin from NIST14	-2.233333333	0.728271728	IHC	IHC	Spectral Match to Urobilin from NIST14	-26.54829545	0.000999001	IH	IH	Spectral Match to Urobilin from NIST14	-19.02462121	0.012987013	IC	IC	Spectral Match to Urobilin from NIST14	-10.625	0.19280719300000002	IH	noAir
Spectral Match to 12-Ketodeoxycholic acid from NIST14	Spectral Match to 12-Ketodeoxycholic acid from NIST14	-1.766666667	0.792207792	IHC	IHC	Spectral Match to 12-Ketodeoxycholic acid from NIST14	18.09659091	0.026973027000000004	Air	IH	Spectral Match to 12-Ketodeoxycholic acid from NIST14	14.053030300000001	0.050949050999999995	Air	IC	Spectral Match to 12-Ketodeoxycholic acid from NIST14	4.875	0.563436563	IC	noAir
Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-1.0	0.89010989	IHC	IHC	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-11.89867424	0.11388611400000001	IH	IH	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-1.325757576	0.842157842	IC	IC	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-14.83333333	0.057942058	IH	noAir
Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	-0.666666667	0.9000999	IHC	IHC	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	-22.33901515	0.003996004	IH	IH	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	-25.91856061	0.001998002	IC	IC	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	10.5625	0.18981019	IC	noAir
"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.4	0.944055944	IHC	IHC	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-7.026515152000001	0.31368631399999997	IH	IH	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	4.441287879	0.5424575420000001	Air	IC	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-15.04166667	0.070929071	IH	noAir
taurocholic acid	taurocholic acid	-0.3	0.961038961	IHC	IHC	taurocholic acid	-17.13541667	0.018981019	IH	IH	taurocholic acid	-10.27462121	0.193806194	IC	IC	taurocholic acid	-9.5	0.22977023	IH	noAir
"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.133333333	0.99000999	IHC	IHC	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-37.94981061	0.000999001	IH	IH	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-21.47727273	0.007992008	IC	IC	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-36.04166667	0.000999001	IH	noAir
Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	-0.133333333	0.984015984	IHC	IHC	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	12.29640152	0.09390609400000001	Air	IH	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	-1.65719697	0.821178821	IC	IC	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	17.89583333	0.032967033	IC	noAir
Spectral Match to Leu-Leu-Arg from NIST14	Spectral Match to Leu-Leu-Arg from NIST14	1.733333333	0.7682317679999999	Air	IHC	Spectral Match to Leu-Leu-Arg from NIST14	1.392045455	0.85014985	Air	IH	Spectral Match to Leu-Leu-Arg from NIST14	16.90340909	0.020979021	Air	IC	Spectral Match to Leu-Leu-Arg from NIST14	-19.61458333	0.011988012	IH	noAir
Spectral Match to Palmitoylcarnitine from NIST14	Spectral Match to Palmitoylcarnitine from NIST14	1.966666667	0.742257742	Air	IHC	Spectral Match to Palmitoylcarnitine from NIST14	-2.6846590910000003	0.745254745	IH	IH	Spectral Match to Palmitoylcarnitine from NIST14	11.23579545	0.141858142	Air	IC	Spectral Match to Palmitoylcarnitine from NIST14	-22.6875	0.002997003	IH	noAir
"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	2.333333333	0.7012987009999999	Air	IHC	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	12.39583333	0.08091908099999999	Air	IH	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	9.578598485	0.211788212	Air	IC	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	3.8125	0.6083916079999999	IC	noAir
Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	5.733333332999999	0.364635365	Air	IHC	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	47.59469697	0.000999001	Air	IH	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	34.60227273	0.000999001	Air	IC	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	28.54166667	0.002997003	IC	noAir
Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	6.333333333	0.31968032	Air	IHC	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	22.43844697	0.002997003	Air	IH	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	-0.165719697	0.9870129870000001	IC	IC	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	26.0625	0.000999001	IC	noAir
Spectral Match to Oleoyl L-carnitine from NIST14	Spectral Match to Oleoyl L-carnitine from NIST14	6.966666667	0.298701299	Air	IHC	Spectral Match to Oleoyl L-carnitine from NIST14	13.35700758	0.072927073	Air	IH	Spectral Match to Oleoyl L-carnitine from NIST14	15.06392045	0.04395604400000001	Air	IC	Spectral Match to Oleoyl L-carnitine from NIST14	0.145833333	0.983016983	IC	noAir
Stercobilin	Stercobilin	7.066666667000001	0.256743257	Air	IHC	Stercobilin	-2.402935606	0.728271728	IH	IH	Stercobilin	-6.479640152000001	0.400599401	IC	IC	Stercobilin	4.09375	0.5884115879999999	IC	noAir
Spectral Match to Palmitoyl ethanolamide from NIST14	Spectral Match to Palmitoyl ethanolamide from NIST14	7.1	0.263736264	Air	IHC	Spectral Match to Palmitoyl ethanolamide from NIST14	32.91193182	0.000999001	Air	IH	Spectral Match to Palmitoyl ethanolamide from NIST14	9.114583332999999	0.21378621399999997	Air	IC	Spectral Match to Palmitoyl ethanolamide from NIST14	32.52083333	0.000999001	IC	noAir
Spectral Match to Benzyltetradecyldimethylammonium from NIST14	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	7.766666667000001	0.211788212	Air	IHC	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	32.08333333	0.000999001	Air	IH	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	2.75094697	0.709290709	Air	IC	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	42.125	0.000999001	IC	noAir
"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	7.8	0.19080919100000002	Air	IHC	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	3.7784090910000003	0.6173826170000001	Air	IH	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	6.728219697	0.37162837200000004	Air	IC	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	-3.1875	0.6813186809999999	IH	noAir
Spectral Match to Val-Ile from NIST14	Spectral Match to Val-Ile from NIST14	7.966666667	0.222777223	Air	IHC	Spectral Match to Val-Ile from NIST14	-3.0823863639999995	0.718281718	IH	IH	Spectral Match to Val-Ile from NIST14	-3.314393939	0.677322677	IC	IC	Spectral Match to Val-Ile from NIST14	0.270833333	0.978021978	IC	noAir
Hyodeoxycholic acid	Hyodeoxycholic acid	8.4	0.17982018	Air	IHC	Hyodeoxycholic acid	16.240530300000003	0.037962038	Air	IH	Hyodeoxycholic acid	5.203598485	0.491508492	Air	IC	Hyodeoxycholic acid	14.41666667	0.082917083	IC	noAir
LAUROYLCARNITINE	LAUROYLCARNITINE	8.6	0.16983017	Air	IHC	LAUROYLCARNITINE	8.650568182	0.238761239	Air	IH	LAUROYLCARNITINE	28.57007576	0.000999001	Air	IC	LAUROYLCARNITINE	-24.25	0.002997003	IH	noAir
NCGC00381248-01!4-oxododecanedioic acid	NCGC00381248-01!4-oxododecanedioic acid	8.733333333	0.162837163	Air	IHC	NCGC00381248-01!4-oxododecanedioic acid	-45.47348485	0.000999001	IH	IH	NCGC00381248-01!4-oxododecanedioic acid	-29.96212121	0.000999001	IC	IC	NCGC00381248-01!4-oxododecanedioic acid	-19.375	0.015984016	IH	noAir
"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	8.766666667	0.145854146	Air	IHC	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	7.09280303	0.328671329	Air	IH	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	13.72159091	0.068931069	Air	IC	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	-8.875	0.268731269	IH	noAir
Spectral Match to L-Tyrosine from NIST14	Spectral Match to L-Tyrosine from NIST14	9.1	0.150849151	Air	IHC	Spectral Match to L-Tyrosine from NIST14	13.290719699999999	0.072927073	Air	IH	Spectral Match to L-Tyrosine from NIST14	1.8229166669999999	0.812187812	Air	IC	Spectral Match to L-Tyrosine from NIST14	18.83333333	0.017982018	IC	noAir
Deoxycholic acid	Deoxycholic acid	9.366666667	0.13986014	Air	IHC	Deoxycholic acid	26.38257576	0.000999001	Air	IH	Deoxycholic acid	27.21117424	0.000999001	Air	IC	Deoxycholic acid	-3.4375	0.675324675	IH	noAir
Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	11.1	0.098901099	Air	IHC	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	11.865530300000001	0.0999001	Air	IH	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	17.30113636	0.015984016	Air	IC	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	-5.8125	0.477522478	IH	noAir
Spectral Match to Ile-Ile-Lys from NIST14	Spectral Match to Ile-Ile-Lys from NIST14	11.63333333	0.068931069	Air	IHC	Spectral Match to Ile-Ile-Lys from NIST14	1.955492424	0.79020979	Air	IH	Spectral Match to Ile-Ile-Lys from NIST14	-8.020833332999999	0.317682318	IC	IC	Spectral Match to Ile-Ile-Lys from NIST14	11.02083333	0.18981019	IC	noAir
"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	11.65	0.04995005	Air	IHC	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	-6.5956439389999995	0.364635365	IH	IH	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	-7.391098485	0.32367632399999996	IC	IC	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	1.7083333330000001	0.811188811	IC	noAir
Thiamine	Thiamine	12.8	0.045954046	Air	IHC	Thiamine	-34.17140152	0.000999001	IH	IH	Thiamine	-9.379734848	0.18081918100000002	IC	IC	Thiamine	-29.5625	0.000999001	IH	noAir
Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	12.9	0.040959041	Air	IHC	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	-3.3806818180000002	0.677322677	IH	IH	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	-10.14204545	0.17982018	IC	IC	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	9.020833332999999	0.253746254	IC	noAir
Spectral Match to Val-Val from NIST14	Spectral Match to Val-Val from NIST14	13.03333333	0.034965035	Air	IHC	Spectral Match to Val-Val from NIST14	-10.009469699999999	0.19080919100000002	IH	IH	Spectral Match to Val-Val from NIST14	-9.976325758	0.20179820199999998	IC	IC	Spectral Match to Val-Val from NIST14	-2.208333333	0.793206793	IH	noAir
Spectral Match to N-Oleoylethanolamine from NIST14	Spectral Match to N-Oleoylethanolamine from NIST14	13.53333333	0.032967033	Air	IHC	Spectral Match to N-Oleoylethanolamine from NIST14	3.28125	0.6533466529999999	Air	IH	Spectral Match to N-Oleoylethanolamine from NIST14	-9.247159091	0.20879120899999998	IC	IC	Spectral Match to N-Oleoylethanolamine from NIST14	13.9375	0.081918082	IC	noAir
Spectral Match to L-Methionine from NIST14	Spectral Match to L-Methionine from NIST14	14.26666667	0.024975025	Air	IHC	Spectral Match to L-Methionine from NIST14	23.83049242	0.000999001	Air	IH	Spectral Match to L-Methionine from NIST14	4.474431818	0.548451548	Air	IC	Spectral Match to L-Methionine from NIST14	31.22916667	0.000999001	IC	noAir
Spectral Match to Gly-Leu from NIST14	Spectral Match to Gly-Leu from NIST14	15.06666667	0.00999001	Air	IHC	Spectral Match to Gly-Leu from NIST14	-18.36174242	0.014985015	IH	IH	Spectral Match to Gly-Leu from NIST14	-16.07481061	0.031968032	IC	IC	Spectral Match to Gly-Leu from NIST14	-4.583333333	0.577422577	IH	noAir
Spectral Match to Thr-Phe from NIST14	Spectral Match to Thr-Phe from NIST14	16.23333333	0.005994006	Air	IHC	Spectral Match to Thr-Phe from NIST14	-15.94223485	0.032967033	IH	IH	Spectral Match to Thr-Phe from NIST14	-17.23484848	0.026973027000000004	IC	IC	Spectral Match to Thr-Phe from NIST14	-1.041666667	0.898101898	IH	noAir
Spectral Match to Lys-Ile from NIST14	Spectral Match to Lys-Ile from NIST14	16.33333333	0.007992008	Air	IHC	Spectral Match to Lys-Ile from NIST14	-16.67140152	0.031968032	IH	IH	Spectral Match to Lys-Ile from NIST14	-18.56060606	0.010989011000000002	IC	IC	Spectral Match to Lys-Ile from NIST14	2.791666667	0.743256743	IC	noAir
Ceramide (18:1/16:0)	Ceramide (18:1/16:0)	16.4	0.002997003	Air	IHC	Ceramide (18:1/16:0)	21.41098485	0.003996004	Air	IH	Ceramide (18:1/16:0)	2.220643939	0.75024975	Air	IC	Ceramide (18:1/16:0)	28.25	0.001998002	IC	noAir
Spectral Match to Arachidonoylthio-PC from NIST14	Spectral Match to Arachidonoylthio-PC from NIST14	17.75	0.00999001	Air	IHC	Spectral Match to Arachidonoylthio-PC from NIST14	16.10795455	0.025974026	Air	IH	Spectral Match to Arachidonoylthio-PC from NIST14	7.192234847999999	0.343656344	Air	IC	Spectral Match to Arachidonoylthio-PC from NIST14	11.39583333	0.17382617399999997	IC	noAir
Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	17.86666667	0.007992008	Air	IHC	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	4.872159091	0.5324675320000001	Air	IH	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	5.104166667	0.519480519	Air	IC	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	-0.270833333	0.985014985	IH	noAir
Spectral Match to Val-Phe from NIST14	Spectral Match to Val-Phe from NIST14	17.86666667	0.003996004	Air	IHC	Spectral Match to Val-Phe from NIST14	-21.41098485	0.003996004	IH	IH	Spectral Match to Val-Phe from NIST14	-20.44981061	0.008991009	IC	IC	Spectral Match to Val-Phe from NIST14	-3.833333333	0.661338661	IH	noAir
Spectral Match to L-Arginine from NIST14	Spectral Match to L-Arginine from NIST14	18.23333333	0.003996004	Air	IHC	Spectral Match to L-Arginine from NIST14	5.5018939389999995	0.48351648399999997	Air	IH	Spectral Match to L-Arginine from NIST14	7.722537879	0.280719281	Air	IC	Spectral Match to L-Arginine from NIST14	-3.020833333	0.685314685	IH	noAir
Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	18.5	0.008991009	Air	IHC	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	4.739583333	0.54045954	Air	IH	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	2.121212121	0.773226773	Air	IC	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	2.770833333	0.71028971	IC	noAir
Spectral Match to Leu-Phe from NIST14	Spectral Match to Leu-Phe from NIST14	18.93333333	0.001998002	Air	IHC	Spectral Match to Leu-Phe from NIST14	-2.154356061	0.772227772	IH	IH	Spectral Match to Leu-Phe from NIST14	-5.767045455	0.463536464	IC	IC	Spectral Match to Leu-Phe from NIST14	6.0	0.47152847200000003	IC	noAir
TRYPTOPHAN	TRYPTOPHAN	19.26666667	0.003996004	Air	IHC	TRYPTOPHAN	31.98390152	0.000999001	Air	IH	TRYPTOPHAN	8.551136364	0.24975025	Air	IC	TRYPTOPHAN	36.22916667	0.000999001	IC	noAir
Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	19.33333333	0.001998002	Air	IHC	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	1.358901515	0.848151848	Air	IH	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-2.71780303	0.706293706	IC	IC	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	3.645833333	0.665334665	IC	noAir
Spectral Match to Val-Leu from NIST14	Spectral Match to Val-Leu from NIST14	19.58333333	0.000999001	Air	IHC	Spectral Match to Val-Leu from NIST14	9.84375	0.19680319699999999	Air	IH	Spectral Match to Val-Leu from NIST14	-9.777462121000001	0.200799201	IC	IC	Spectral Match to Val-Leu from NIST14	28.72916667	0.000999001	IC	noAir
SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	19.83333333	0.004995005	Air	IHC	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	10.04261364	0.18981019	Air	IH	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	-15.34564394	0.042957043	IC	IC	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	32.52083333	0.000999001	IC	noAir
b-Muricholic acid	b-Muricholic acid	19.83333333	0.000999001	Air	IHC	b-Muricholic acid	8.551136364	0.234765235	Air	IH	b-Muricholic acid	-8.120265152	0.27972028	IC	IC	b-Muricholic acid	21.125	0.010989011000000002	IC	noAir
Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	19.93333333	0.002997003	Air	IHC	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	10.40719697	0.152847153	Air	IH	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	2.982954545	0.7042957040000001	Air	IC	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	14.22916667	0.074925075	IC	noAir
Spectral Match to Gly-Phe from NIST14	Spectral Match to Gly-Phe from NIST14	20.33333333	0.000999001	Air	IHC	Spectral Match to Gly-Phe from NIST14	-14.11931818	0.066933067	IH	IH	Spectral Match to Gly-Phe from NIST14	-16.40625	0.033966034	IC	IC	Spectral Match to Gly-Phe from NIST14	1.25	0.887112887	IC	noAir
"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	20.9	0.001998002	Air	IHC	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	-14.61647727	0.055944056	IH	IH	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	-17.40056818	0.024975025	IC	IC	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	2.75	0.7482517479999999	IC	noAir
Spectral Match to Leu-Ile from NIST14	Spectral Match to Leu-Ile from NIST14	21.23333333	0.000999001	Air	IHC	Spectral Match to Leu-Ile from NIST14	-1.889204545	0.8171828170000001	IH	IH	Spectral Match to Leu-Ile from NIST14	-4.540719697	0.567432567	IC	IC	Spectral Match to Leu-Ile from NIST14	3.270833333	0.682317682	IC	noAir
ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	22.03333333	0.000999001	Air	IHC	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	-15.77651515	0.034965035	IH	IH	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	-13.09185606	0.08791208800000001	IC	IC	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	-3.375	0.6843156840000001	IH	noAir
Spectral Match to Ile-Ser from NIST14	Spectral Match to Ile-Ser from NIST14	22.3	0.000999001	Air	IHC	Spectral Match to Ile-Ser from NIST14	13.19128788	0.072927073	Air	IH	Spectral Match to Ile-Ser from NIST14	6.5625	0.388611389	Air	IC	Spectral Match to Ile-Ser from NIST14	12.47916667	0.12987013	IC	noAir
Spectral Match to Benzyldodecyldimethylammonium from NIST14	Spectral Match to Benzyldodecyldimethylammonium from NIST14	22.43333333	0.001998002	Air	IHC	Spectral Match to Benzyldodecyldimethylammonium from NIST14	9.744318182	0.18081918100000002	Air	IH	Spectral Match to Benzyldodecyldimethylammonium from NIST14	-3.1155303030000003	0.657342657	IC	IC	Spectral Match to Benzyldodecyldimethylammonium from NIST14	16.83333333	0.038961038999999996	IC	noAir
Spectral Match to L-Glutamic acid from NIST14	Spectral Match to L-Glutamic acid from NIST14	23.9	0.000999001	Air	IHC	Spectral Match to L-Glutamic acid from NIST14	34.23768939	0.000999001	Air	IH	Spectral Match to L-Glutamic acid from NIST14	6.297348485	0.40359640399999996	Air	IC	Spectral Match to L-Glutamic acid from NIST14	37.875	0.000999001	IC	noAir
Spectral Match to Ile-Lys from NIST14	Spectral Match to Ile-Lys from NIST14	24.26666667	0.000999001	Air	IHC	Spectral Match to Ile-Lys from NIST14	39.57386364	0.000999001	Air	IH	Spectral Match to Ile-Lys from NIST14	7.026515152000001	0.355644356	Air	IC	Spectral Match to Ile-Lys from NIST14	49.45833333	0.000999001	IC	noAir
Spectral Match to L-Alanyl-L-norleucine from NIST14	Spectral Match to L-Alanyl-L-norleucine from NIST14	24.5	0.000999001	Air	IHC	Spectral Match to L-Alanyl-L-norleucine from NIST14	-10.53977273	0.165834166	IH	IH	Spectral Match to L-Alanyl-L-norleucine from NIST14	-9.644886364	0.233766234	IC	IC	Spectral Match to L-Alanyl-L-norleucine from NIST14	-2.125	0.8161838159999999	IH	noAir
hyocholic acid	hyocholic acid	24.6	0.000999001	Air	IHC	hyocholic acid	21.709280300000003	0.004995005	Air	IH	hyocholic acid	-5.203598485	0.5034965029999999	IC	IC	hyocholic acid	32.6875	0.000999001	IC	noAir
Spectral Match to KDdiA-PC from NIST14	Spectral Match to KDdiA-PC from NIST14	25.2	0.000999001	Air	IHC	Spectral Match to KDdiA-PC from NIST14	4.607007576	0.569430569	Air	IH	Spectral Match to KDdiA-PC from NIST14	2.0880681819999998	0.782217782	Air	IC	Spectral Match to KDdiA-PC from NIST14	3.4375	0.685314685	IC	noAir
Spectral Match to L-Citrulline from NIST14	Spectral Match to L-Citrulline from NIST14	25.9	0.000999001	Air	IHC	Spectral Match to L-Citrulline from NIST14	23.10132576	0.004995005	Air	IH	Spectral Match to L-Citrulline from NIST14	-1.160037879	0.8911088909999999	IC	IC	Spectral Match to L-Citrulline from NIST14	33.6875	0.000999001	IC	noAir
"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	26.76666667	0.000999001	Air	IHC	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	-8.385416667000001	0.270729271	IH	IH	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	-13.125	0.075924076	IC	IC	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	7.520833333	0.341658342	IC	noAir
Spectral Match to Phe-Leu from NIST14	Spectral Match to Phe-Leu from NIST14	26.8	0.000999001	Air	IHC	Spectral Match to Phe-Leu from NIST14	1.7732007580000002	0.8091908090000001	Air	IH	Spectral Match to Phe-Leu from NIST14	-7.971117424	0.30669330699999997	IC	IC	Spectral Match to Phe-Leu from NIST14	11.92708333	0.150849151	IC	noAir
a-Muricholic acid	a-Muricholic acid	27.0	0.000999001	Air	IHC	a-Muricholic acid	0.331439394	0.974025974	Air	IH	a-Muricholic acid	-9.446022727	0.207792208	IC	IC	a-Muricholic acid	11.5625	0.14785214800000002	IC	noAir
sphingosin C16 (Artifact)-emf	sphingosin C16 (Artifact)-emf	27.73333333	0.000999001	Air	IHC	sphingosin C16 (Artifact)-emf	-7.954545455	0.280719281	IH	IH	sphingosin C16 (Artifact)-emf	5.5018939389999995	0.453546454	Air	IC	sphingosin C16 (Artifact)-emf	-20.02083333	0.011988012	IH	noAir
Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	27.9	0.000999001	Air	IHC	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	-1.7566287880000002	0.822177822	IH	IH	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	-13.95359848	0.07392607400000001	IC	IC	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	17.6875	0.031968032	IC	noAir
"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	29.16666667	0.000999001	Air	IHC	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	-16.50568182	0.025974026	IH	IH	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	-21.875	0.002997003	IC	IC	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	5.541666667	0.49850149899999996	IC	noAir
Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	29.76666667	0.000999001	Air	IHC	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	19.02462121	0.015984016	Air	IH	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	-22.53787879	0.004995005	IC	IC	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	45.54166667	0.000999001	IC	noAir
Spectral Match to D-erythro-Sphinganine from NIST14	Spectral Match to D-erythro-Sphinganine from NIST14	29.8	0.000999001	Air	IHC	Spectral Match to D-erythro-Sphinganine from NIST14	36.78977273	0.000999001	Air	IH	Spectral Match to D-erythro-Sphinganine from NIST14	6.927083333	0.357642358	Air	IC	Spectral Match to D-erythro-Sphinganine from NIST14	44.10416667	0.000999001	IC	noAir
Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	29.93333333	0.000999001	Air	IHC	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	1.7566287880000002	0.818181818	Air	IH	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-9.015151515	0.22777222800000002	IC	IC	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	11.8125	0.127872128	IC	noAir
"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	31.6	0.000999001	Air	IHC	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	-5.203598485	0.48951049	IH	IH	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	-11.20265152	0.128871129	IC	IC	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	8.791666667000001	0.266733267	IC	noAir
Alanine conjugated cholic acid	Alanine conjugated cholic acid	31.86666667	0.000999001	Air	IHC	Alanine conjugated cholic acid	-22.12357955	0.002997003	IH	IH	Alanine conjugated cholic acid	-25.78598485	0.000999001	IC	IC	Alanine conjugated cholic acid	7.916666667	0.344655345	IC	noAir
Spectral Match to D-erythro-C18-Sphingosine from NIST14	Spectral Match to D-erythro-C18-Sphingosine from NIST14	33.56666667	0.000999001	Air	IHC	Spectral Match to D-erythro-C18-Sphingosine from NIST14	37.32007576	0.000999001	Air	IH	Spectral Match to D-erythro-C18-Sphingosine from NIST14	6.5293560610000005	0.378621379	Air	IC	Spectral Match to D-erythro-C18-Sphingosine from NIST14	39.39583333	0.000999001	IC	noAir
Spectral Match to 9(10)-EpOME from NIST14	Spectral Match to 9(10)-EpOME from NIST14	33.56666667	0.000999001	Air	IHC	Spectral Match to 9(10)-EpOME from NIST14	-2.585227273	0.7342657340000001	IH	IH	Spectral Match to 9(10)-EpOME from NIST14	-11.63352273	0.133866134	IC	IC	Spectral Match to 9(10)-EpOME from NIST14	11.9375	0.146853147	IC	noAir
Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	33.86666667	0.000999001	Air	IHC	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	43.65056818	0.000999001	Air	IH	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	10.90435606	0.146853147	Air	IC	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	42.25	0.000999001	IC	noAir
MoNA:790553 Linoleic acid	MoNA:790553 Linoleic acid	36.0	0.000999001	Air	IHC	MoNA:790553 Linoleic acid	15.04734848	0.037962038	Air	IH	MoNA:790553 Linoleic acid	6.5625	0.384615385	Air	IC	MoNA:790553 Linoleic acid	12.27083333	0.13986014	IC	noAir
Spectral Match to Linoleoyl ethanolamide from NIST14	Spectral Match to Linoleoyl ethanolamide from NIST14	36.03333333	0.000999001	Air	IHC	Spectral Match to Linoleoyl ethanolamide from NIST14	17.83143939	0.014985015	Air	IH	Spectral Match to Linoleoyl ethanolamide from NIST14	-0.861742424	0.9010989009999999	IC	IC	Spectral Match to Linoleoyl ethanolamide from NIST14	18.9375	0.025974026	IC	noAir
Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	36.7	0.000999001	Air	IHC	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	15.146780300000001	0.030969031	Air	IH	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	0.23200757600000002	0.983016983	Air	IC	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	19.75	0.00999001	IC	noAir
Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	39.43333333	0.000999001	Air	IHC	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	0.06628787900000001	0.995004995	Air	IH	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	-20.84753788	0.007992008	IC	IC	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	24.66666667	0.002997003	IC	noAir
Spectral Match to Elaidic acid from NIST14	Spectral Match to Elaidic acid from NIST14	46.86666667	0.000999001	Air	IHC	Spectral Match to Elaidic acid from NIST14	45.44034091	0.000999001	Air	IH	Spectral Match to Elaidic acid from NIST14	15.64393939	0.04395604400000001	Air	IC	Spectral Match to Elaidic acid from NIST14	42.10416667	0.000999001	IC	noAir
"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	50.3	0.000999001	Air	IHC	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	4.93844697	0.526473526	Air	IH	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	-4.673295455	0.538461538	IC	IC	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	11.60416667	0.137862138	IC	noAir
