feature	importance_IHC_unsup	importance_IHC_sup	importance_IHIC_unsup	importance_IHIC_sup
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.18592473466327825	0.1121548109283456	0.1067597431606772	0.1121548109283456
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.09097999700169601	0.14711054951407698	0.07689264828504205	0.14711054951407698
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.07908691029865315	0.01297856355542996	0.06497681696984423	0.01297856355542996
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.06076426008568224	0.05987539916898867	0.019625408678653457	0.05987539916898867
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.05226444330669157	0.01574078396014294	0.08787728350304992	0.01574078396014294
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.049911234000292855	0.01863125455852541	0.05013176593005328	0.01863125455852541
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.044842832614920565	0.06505584497578012	0.04875653965000175	0.06505584497578012
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.03475879681981681	0.07851034320947395	0.05573695904452216	0.07851034320947395
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.028213719103705976	0.03937623876166856	0.043414106233612686	0.03937623876166856
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.026229413052756213	0.014607293826994168	0.0724388444929558	0.014607293826994168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.025608147440295697	0.03242654872851867	0.04899657185663341	0.03242654872851867
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__	0.02108309534721552	0.01968675034437453	0.0008438982591134015	0.01968675034437453
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.01888496129012649	0.1043711235550455	0.040681245773255936	0.1043711235550455
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.015569938786785281	0.023060205000925853	0.04703437450796225	0.023060205000925853
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.014757662835523225	0.01964367428034037	0.0705014125161252	0.01964367428034037
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.014562483595662956	0.004922442782333485	0.0003819002944742816	0.004922442782333485
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.01238598314863826	0.011307397952041649	0.04736285106082638	0.011307397952041649
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.011918202669779243	0.0085231902954679	0.027389751192407063	0.0085231902954679
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.010005450593749316	0.0031867828692773194	0.00021168415302022351	0.0031867828692773194
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00811475659945908	0.006086120851277517	0.0004259839758577745	0.006086120851277517
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.007901894386167	0.0012511000031464306	0.005809324744869542	0.0012511000031464306
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.005897905789766951	0.0071281127990541066	0.03743237417918757	0.0071281127990541066
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.005872006930812519	0.004472709233102645	0.0005187778354131301	0.004472709233102645
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.004612033456937501	0.005682706339399875	0.0029863422236005577	0.005682706339399875
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.004334819484635404	0.0012656944947233382	0.00021875932432625158	0.0012656944947233382
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.003902918826510304	0.0011064568838264632	0.004578719827418044	0.0011064568838264632
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.0035673875889987	0.0015961759507896645	0.0005862339650374803	0.0015961759507896645
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0033380257049644303	0.005733100771531081	0.0006776818243659179	0.005733100771531081
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	0.002833268095978609	0.00204878571508428	0.003935318688932652	0.00204878571508428
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0026763043564039203	0.0008238292584367093	0.00019891974706987117	0.0008238292584367093
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0024101024340047648	0.00011085690570757171	0.00103223289285466	0.00011085690570757171
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0022043857735431134	0.000499289094997375	0.0008655338103072599	0.000499289094997375
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0016998490193681484	0.0004348205435749187	0.0002868166909354565	0.0004348205435749187
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.0012682780550703418	2.3242314265923355e-05	0.0005603766326763257	2.3242314265923355e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.00124752239690969	0.00011291508996530628	2.568709923179033e-05	0.00011291508996530628
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.001121117029557082	0.00011740914543699292	0.00014440838126528101	0.00011740914543699292
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	0.0010753056792347257	0.0004361292036436546	0.0004482149527040785	0.0004361292036436546
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0010608128684423985	1.1753093290264068e-05	0.00012226225136031794	1.1753093290264068e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.0010230651478280329	2.7564143408796995e-06	4.939506744761811e-05	2.7564143408796995e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.001008516936292509	0.0003464288454452605	0.0009977017224305166	0.0003464288454452605
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.000812533438801001	0.0005160435856202872	4.324868043222059e-05	0.0005160435856202872
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0005650039891371378	0.0	0.0003237768453363945	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0005645119264755977	1.3384212739162507e-06	0.002619789654619449	1.3384212739162507e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0004864167044544729	0.00013460430871803014	0.0003061319174872812	0.00013460430871803014
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.00048211474533100965	0.0003478207942985395	0.0	0.0003478207942985395
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.00047941284313694657	0.0	0.00021407366208038708	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.0004404614198651116	0.0004503216219166258	0.006995214710636057	0.0004503216219166258
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	0.0004317615939025305	0.0004824985659801884	0.000354598566125371	0.0004824985659801884
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.00039327201147683273	0.00032070351079040404	0.0003114566817266868	0.00032070351079040404
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.0003834358741549833	0.00017120346978367242	0.0003242325187338866	0.00017120346978367242
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.000380528985350294	2.43545723214867e-05	0.0007446225651894969	2.43545723214867e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.0003204194583723922	2.1546710301357256e-06	7.215699670451199e-05	2.1546710301357256e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00026575983371303574	0.0003799783221113488	2.987603243445457e-05	0.0003799783221113488
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	8.86875543992971e-05	1.0445575147317856e-05	0.00021984772839021504	1.0445575147317856e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	0.0	3.822312437009605e-05	0.004983094770590741	3.822312437009605e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae	0.0	4.5240346492120295e-05	0.0006012140318463054	4.5240346492120295e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	5.995037802949168e-06	7.338354441300479e-05	5.995037802949168e-06
