	_feature_id	_calour_stat	_calour_pval	_calour_direction
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	-132.7464114832536	0.0009990009990009652	IHC
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	-115.31647300068352	0.0009990009990009652	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	-88.21727614490774	0.0009990009990009652	IHC
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	-64.24675324675323	0.0009990009990009652	IHC
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	-50.729835953520166	0.0009990009990009652	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	-24.205827067669162	0.03796203796203801	IHC
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	-18.07920369104582	0.0919080919080919	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	-17.813397129186598	0.12787212787212787	IHC
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	-17.591165413533844	0.1618381618381618	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	-17.53451811346548	0.015984015984015998	IHC
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	-15.442925495557063	0.21678321678321677	IHC
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	-14.645505809979511	0.08491508491508493	IHC
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	-12.593130553656863	0.3086913086913087	IHC
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	-11.172590567327404	0.00899100899100902	IHC
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	-10.898069036226929	0.22177822177822182	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	-10.719412166780586	0.28471528471528473	IHC
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__CAB-I;f__	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__CAB-I;f__	-10.218301435406687	0.016983016983016963	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	-10.10500683526999	0.0009990009990009652	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	-8.100563909774422	0.017982017982017928	IHC
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	-8.05263157894737	0.004995004995005048	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	-7.276999316472995	0.04495504495504499	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	-7.076555023923419	0.01098901098901095	IHC
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	-7.072197539302806	0.012987012987012991	IHC
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	-7.046052631578959	0.006993006993006978	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;__	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;__	-7.046052631578959	0.01098901098901095	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	-7.046052631578959	0.007992007992007943	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	-6.0830485304169315	0.009990009990009985	IHC
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	-6.07869104579629	0.018981018981019004	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	-6.074333561175649	0.013986013986013957	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	-6.061261107313754	0.01998001998001997	IHC
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	-6.03947368421052	0.018981018981019004	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	-6.03947368421052	0.011988011988012026	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	-6.03947368421052	0.01998001998001997	IHC
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	-6.03947368421052	0.018981018981019004	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	-6.03947368421052	0.016983016983016963	IHC
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	-5.834671907040303	0.48651348651348647	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	-5.128759398496243	0.07692307692307687	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	-5.1200444292549605	0.033966033966033926	IHC
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	-5.106971975393037	0.0889110889110889	IHC
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	-5.07211209842788	0.02397602397602394	IHC
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	-5.067754613807239	0.04195804195804198	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	-5.063397129186598	0.02897102897102899	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__	-5.041609706083392	0.060939060939060985	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	-5.03289473684211	0.05294705294705293	IHC
k__Bacteria;p__Bacteroidetes;__;__;__	k__Bacteria;p__Bacteroidetes;__;__;__	-5.03289473684211	0.029970029970029954	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	-5.03289473684211	0.026973026973026948	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	-5.03289473684211	0.03696303696303693	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	-5.03289473684211	0.03696303696303693	IHC
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	-4.2703349282296585	0.5154845154845155	IHC
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	-4.196257689678731	0.16583416583416588	IHC
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	-4.19190020505809	0.1968031968031968	IHC
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	-4.117822966507163	0.11888111888111885	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	-4.06989063568011	0.1238761238761239	IHC
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	-4.0611756664388	0.05994005994005991	IHC
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	-4.0611756664388	0.053946053946053896	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	-4.052460697197546	0.1268731268731269	IHC
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	-4.043745727956264	0.0889110889110889	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	-4.026315789473671	0.06693306693306689	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	-4.026315789473671	0.05594405594405594	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	-4.026315789473671	0.05994005994005991	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	-4.026315789473671	0.07792207792207795	IHC
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	-4.026315789473671	0.07792207792207795	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	-4.026315789473671	0.07192807192807193	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	-4.026315789473671	0.06693306693306689	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	-4.026315789473671	0.07192807192807193	IHC
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	-4.026315789473671	0.07192807192807193	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	-4.026315789473671	0.05994005994005991	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	-4.000170881749824	0.6493506493506493	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	-3.1068865345181393	0.2667332667332667	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	-3.0981715652768287	0.19780219780219777	IHC
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	-3.050239234449748	0.09990009990009985	IHC
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	-3.050239234449748	0.10289710289710285	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	-3.050239234449748	0.10889110889110887	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	-3.0328092959671835	0.15684315684315686	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	-3.0328092959671835	0.1678321678321678	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	-3.01973684210526	0.12287712287712282	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	-3.01973684210526	0.09890109890109888	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	-3.01973684210526	0.12187812187812186	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;__	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;__	-3.01973684210526	0.12187812187812186	IHC
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	-3.01973684210526	0.12187812187812186	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	-3.01973684210526	0.13086913086913088	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__	-3.01973684210526	0.10589410589410586	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	-3.01973684210526	0.1238761238761239	IHC
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	-3.01973684210526	0.12187812187812186	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	-3.01973684210526	0.12187812187812186	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	-3.01973684210526	0.12187812187812186	IHC
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	-3.01973684210526	0.12187812187812186	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	-3.01973684210526	0.12187812187812186	IHC
k__Bacteria;p__Cyanobacteria;__;__;__	k__Bacteria;p__Cyanobacteria;__;__;__	-3.01973684210526	0.1208791208791209	IHC
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	-2.8410799726589175	0.7482517482517482	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	-2.68856801093645	0.6693306693306693	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	-2.348684210526301	0.48751248751248755	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	-2.274606971975402	0.6423576423576424	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__	-2.2615345181134785	0.48451548451548454	IHC
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	-2.1569548872180633	0.3596403596403597	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	-2.104665071770313	0.6053946053946053	IHC
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta;f__	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta;f__	-2.0785201640464948	0.32867132867132864	IHC
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	-2.065447710184543	0.26473526473526476	IHC
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	-2.0523752563226196	0.3936063936063936	IHC
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	-2.0393028024606963	0.17282717282717286	IHC
k__Bacteria;p__;c__;o__;f__	k__Bacteria;p__;c__;o__;f__	-2.034945317840055	0.37862137862137857	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	-2.034945317840055	0.22677322677322675	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	-2.030587833219414	0.23376623376623373	IHC
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	-2.021872863978132	0.3076923076923077	IHC
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	-2.0131578947368496	0.24575424575424576	IHC
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	-2.0131578947368496	0.23776223776223782	IHC
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	-2.0131578947368496	0.2417582417582418	IHC
k__Bacteria;p__Bacteroidetes;c__BME43;o__;f__	k__Bacteria;p__Bacteroidetes;c__BME43;o__;f__	-2.0131578947368496	0.28371628371628377	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	-2.0131578947368496	0.25274725274725274	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	-2.0131578947368496	0.2577422577422578	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;f__Kordiimonadaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;f__Kordiimonadaceae	-2.0131578947368496	0.23976023976023975	IHC
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	-2.0131578947368496	0.24875124875124877	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	-2.0131578947368496	0.23976023976023975	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	-2.0131578947368496	0.27772227772227775	IHC
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	-2.0131578947368496	0.27772227772227775	IHC
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;__	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;__	-2.0131578947368496	0.27772227772227775	IHC
k__Bacteria;p__Proteobacteria;__;__;__	k__Bacteria;p__Proteobacteria;__;__;__	-2.0131578947368496	0.2407592407592407	IHC
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	-2.0131578947368496	0.25874125874125875	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	-2.0131578947368496	0.25874125874125875	IHC
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	-2.0131578947368496	0.23976023976023975	IHC
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	-2.0131578947368496	0.2727272727272727	IHC
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	-2.0131578947368496	0.2727272727272727	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;__	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;__	-2.0131578947368496	0.2287712287712288	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	-2.0131578947368496	0.2287712287712288	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	-2.0131578947368496	0.2287712287712288	IHC
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	-2.0131578947368496	0.2287712287712288	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	-2.0131578947368496	0.2287712287712288	IHC
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	-2.0131578947368496	0.2287712287712288	IHC
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	-2.0131578947368496	0.2287712287712288	IHC
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	-2.0131578947368496	0.2287712287712288	IHC
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	-1.6602016404648055	0.7162837162837163	IHC
k__Bacteria;__;__;__;__	k__Bacteria;__;__;__;__	-1.3856801093643298	0.8601398601398601	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	-1.3595352016404547	0.6463536463536463	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	-1.1634483937115476	0.7252747252747253	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	-1.1242310321257776	0.6793206793206793	IHC
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	-1.0588687628161324	0.3686313686313686	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;__	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;__	-1.0414388243335395	0.5644355644355644	IHC
k__Bacteria;p__Tenericutes;c__Mollicutes;__;__	k__Bacteria;p__Tenericutes;c__Mollicutes;__;__	-1.0240088858510035	0.49650349650349646	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;__	-1.0196514012303624	0.5034965034965035	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	-1.0196514012303624	0.49050949050949055	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	-1.0196514012303624	0.6593406593406593	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	-1.0196514012303624	0.49050949050949055	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	-1.0196514012303624	0.4985014985014985	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	-1.0196514012303624	0.48751248751248755	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	-1.0196514012303624	0.6563436563436563	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	-1.0152939166097212	0.6083916083916083	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	-1.0109364319890517	0.6353646353646354	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	-1.0109364319890517	0.6063936063936064	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	-1.0065789473684106	0.4925074925074925	IHC
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	-1.0065789473684106	0.5064935064935066	IHC
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Ellin5301	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Ellin5301	-1.0065789473684106	0.5094905094905096	IHC
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	-1.0065789473684106	0.5154845154845155	IHC
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae	k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae	-1.0065789473684106	0.5044955044955045	IHC
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ntu14	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ntu14	-1.0065789473684106	0.5224775224775224	IHC
k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificaceae	k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificaceae	-1.0065789473684106	0.5224775224775224	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__	-1.0065789473684106	0.5064935064935066	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	-1.0065789473684106	0.49650349650349646	IHC
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__	k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__	-1.0065789473684106	0.49650349650349646	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	-1.0065789473684106	0.5054945054945055	IHC
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09;f__	k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09;f__	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Chloroflexi;c__[Thermobacula];o__[Thermobaculales];f__[Thermobaculaceae]	k__Bacteria;p__Chloroflexi;c__[Thermobacula];o__[Thermobaculales];f__[Thermobaculaceae]	-1.0065789473684106	0.49750249750249753	IHC
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;__	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;__	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;__;__	k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;__;__	-1.0065789473684106	0.4955044955044955	IHC
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	-1.0065789473684106	0.4955044955044955	IHC
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;__	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;__	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	-1.0065789473684106	0.5174825174825175	IHC
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	-1.0065789473684106	0.5174825174825175	IHC
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	-1.0065789473684106	0.5174825174825175	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	-1.0065789473684106	0.5174825174825175	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	-1.0065789473684106	0.49650349650349646	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089	-1.0065789473684106	0.49650349650349646	IHC
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__;f__	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__;f__	-1.0065789473684106	0.49650349650349646	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__	-1.0065789473684106	0.49650349650349646	IHC
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110;f__	k__Bacteria;p__Acidobacteria;c__BPC102;o__B110;f__	-1.0065789473684106	0.49650349650349646	IHC
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Cyanobacteria;c__;o__;f__	k__Bacteria;p__Cyanobacteria;c__;o__;f__	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;__;__	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;__;__	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__OP3;c__PBS-25;o__;f__	k__Bacteria;p__OP3;c__PBS-25;o__;f__	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	-1.0065789473684106	0.5354645354645355	IHC
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Glycomycetaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Glycomycetaceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__S-70;f__	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__S-70;f__	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Tsukamurellaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Tsukamurellaceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae]	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae]	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__;f__	k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__;f__	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	-1.0065789473684106	0.5004995004995005	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__[Cloacamonaceae]	k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__[Cloacamonaceae]	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__TM6;c__SJA-4;o__;f__	k__Bacteria;p__TM6;c__SJA-4;o__;f__	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__OD1;c__ABY1;o__;f__	k__Bacteria;p__OD1;c__ABY1;o__;f__	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halanaerobiaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halanaerobiaceae	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Cyanobacteria;c__Chloroplast;__;__	k__Bacteria;p__Cyanobacteria;c__Chloroplast;__;__	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__BRC1;c__PRR-11;o__;f__	k__Bacteria;p__BRC1;c__PRR-11;o__;f__	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Ruaniaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Ruaniaceae	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	-1.0065789473684106	0.47452547452547456	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	-1.0065789473684106	0.5074925074925075	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	-0.1525119617224675	0.8621378621378621	IHC
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	-0.12200956937797969	0.7372627372627373	IHC
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	-0.017429938482564467	0.7562437562437563	IHC
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	-0.017429938482564467	0.7372627372627373	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	-0.008714969241282233	1.0	IHC
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;__	-0.008714969241282233	1.0	IHC
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;__	-0.008714969241282233	1.0	IHC
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	-0.008714969241282233	1.0	IHC
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.5490430622009512	0.9920079920079921	Air
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;__	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;__	0.867139439507838	0.977022977022977	Air
k__Bacteria;p__Firmicutes;__;__;__	k__Bacteria;p__Firmicutes;__;__;__	0.9368591934381243	0.9210789210789211	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae	0.984791524265205	0.8811188811188811	Air
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__SAGMA-X	k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__SAGMA-X	0.9935064935064872	1.0	Air
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__	k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__	0.9935064935064872	1.0	Air
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae	0.9935064935064872	1.0	Air
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	0.9935064935064872	1.0	Air
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae;o__Gloeobacterales;f__Gloeobacteraceae	k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae;o__Gloeobacterales;f__Gloeobacteraceae	0.9935064935064872	1.0	Air
k__Bacteria;p__Planctomycetes;c__;o__;f__	k__Bacteria;p__Planctomycetes;c__;o__;f__	0.9935064935064872	1.0	Air
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	0.9935064935064872	1.0	Air
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36;f__	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36;f__	0.9935064935064872	1.0	Air
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.9935064935064872	1.0	Air
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.9935064935064872	1.0	Air
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.9935064935064872	1.0	Air
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.9935064935064872	1.0	Air
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;__;__	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;__;__	0.9935064935064872	1.0	Air
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	0.9935064935064872	1.0	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	1.5381920710867973	0.8731268731268731	Air
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	1.9870129870129745	0.5134865134865134	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	1.9870129870129745	0.5074925074925075	Air
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.9870129870129745	0.5134865134865134	Air
k__Bacteria;p__Firmicutes;c__Bacilli;__;__	k__Bacteria;p__Firmicutes;c__Bacilli;__;__	2.950017088174974	0.40759240759240756	Air
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	2.98051948051949	0.24575424575424576	Air
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	3.555707450444288	0.5384615384615384	Air
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	5.573222829801779	0.5024975024975025	Air
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	10.514610389610368	0.15684315684315686	Air
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	39.988636363636374	0.0029970029970030065	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__	44.603212576896794	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	48.5510936431989	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	48.925837320574175	0.0009990009990009652	Air
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	64.07681134654817	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	71.70676691729321	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	92.21744702665757	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	112.6714798359535	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	143.23487696514013	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	159.79331852358166	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	211.48615857826383	0.0009990009990009652	Air
