	_feature_id	_calour_stat	_calour_pval	_calour_direction
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	-124.67132505175985	0.0009990009990009652	IH
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	-113.99511978704527	0.0009990009990009652	IH
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	-107.16829340431823	0.0009990009990009652	IH
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	-82.43714877255249	0.0009990009990009652	IH
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	-75.23380656610468	0.0009990009990009652	IH
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	-38.434338952972496	0.003996003996003972	IH
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	-32.08806566104701	0.012987012987012991	IH
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	-24.602336586808633	0.0009990009990009652	IH
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	-13.153283052351355	0.027972027972028024	IH
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	-7.490683229813669	0.1428571428571429	IH
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	-3.641304347826093	0.1748251748251748	IH
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	-2.184782608695656	0.5524475524475525	IH
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	-2.184782608695656	0.5684315684315684	IH
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	-2.184782608695656	0.5624375624375624	IH
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	-2.031203785862175	0.6183816183816184	IH
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	-1.8974415853297728	0.6823176823176823	IH
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	-1.4565217391304373	0.5754245754245755	IH
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	-1.4565217391304373	0.5494505494505495	IH
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	-1.4565217391304373	0.5774225774225774	IH
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	-1.4565217391304373	0.5604395604395604	IH
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	-1.4565217391304373	0.5644355644355644	IH
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	-1.2979887607216654	0.6733266733266734	IH
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	-1.1840431824903987	0.8051948051948052	IH
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	-0.7282608695652186	1.0	IH
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	-0.7282608695652186	1.0	IH
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	-0.7282608695652186	1.0	IH
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__EC94;f__	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__EC94;f__	-0.7282608695652186	1.0	IH
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	-0.7282608695652186	1.0	IH
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	-0.7282608695652186	1.0	IH
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	-0.4458740017745981	0.8871128871128872	IH
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	-0.06935817805381816	0.977022977022977	IH
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.13376220053240218	1.0	Air
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.14367051168292733	0.8451548451548452	Air
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	0.14367051168292733	0.8691308691308691	Air
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.14862466725821832	0.7142857142857143	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	0.8620230700976208	1.0	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae	0.8620230700976208	1.0	Air
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.8669772256728834	1.0	Air
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.8669772256728834	1.0	Air
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.871931381248146	0.7972027972027972	Air
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.871931381248146	0.7762237762237763	Air
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.871931381248146	0.7802197802197802	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	1.481292517006807	0.7592407592407593	Air
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	1.595238095238102	0.2857142857142857	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.595238095238102	0.31268731268731265	Air
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	1.595238095238102	0.29370629370629375	Air
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	1.595238095238102	0.3146853146853147	Air
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;__	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;__	1.595238095238102	0.2927072927072927	Air
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	1.595238095238102	0.3076923076923077	Air
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	1.595238095238102	0.31268731268731265	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__	1.595238095238102	0.31868131868131866	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	6.5394853593611515	0.018981018981019004	Air
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	17.547619047619037	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	17.9340431824904	0.18181818181818177	Air
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	18.429458740017736	0.15384615384615385	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	23.700680272108826	0.06793206793206796	Air
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	28.53098195800061	0.00899100899100902	Air
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	41.986468500443635	0.0029970029970030065	Air
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	51.879917184265	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	85.30560485063589	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	112.32061520260277	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	112.61786453711917	0.0009990009990009652	Air
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	174.4209553386572	0.0009990009990009652	Air
