	IHCvAir_feature_id	IHCvAir_calour_stat	IHCvAir_calour_pval	IHCvAir_calour_direction	IHvAir_feature_id	IHvAir_calour_stat	IHvAir_calour_pval	IHvAir_calour_direction	ICvAir_feature_id	ICvAir_calour_stat	ICvAir_calour_pval	ICvAir_calour_direction	IHvICvAir_feature_id	IHvICvAir_calour_stat	IHvICvAir_calour_pval	IHvICvAir_calour_direction
PC(18:2/0:0); (M+H)+ C26H51N1O7P1	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	-0.6831171983254527	0.0009990009990009652	IHC	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	-0.19816354895389168	0.016983016983016963	IH	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	0.03091875053057368	0.3756243756243757	Air	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	-0.2695017213430555	0.0019980019980020414	IH
PC(22:6/0:0); (M+H)+ C30H51N1O7P1	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	-0.6382721406223721	0.0009990009990009652	IHC	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	-0.05313869203641558	0.2767232767232767	IH	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	0.15846382029642936	0.05294705294705293	Air	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	-0.19803909229528352	0.003996003996003972	IH
Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	-0.5833021073289073	0.0009990009990009652	IHC	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	0.16567470161928996	0.02197802197802201	Air	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	0.15432788627105107	0.047952047952048	Air	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	0.021318547777327373	0.3906093906093906	IC
Taurodeoxycholic acid	Taurodeoxycholic acid	-0.571328272719999	0.0009990009990009652	IHC	Taurodeoxycholic acid	-0.17293819353912132	0.025974025974025983	IH	Taurodeoxycholic acid	-0.3276143544955272	0.0019980019980020414	IC	Taurodeoxycholic acid	0.06491595401561065	0.2007992007992008	IC
Tauro-b-muricholic acid	Tauro-b-muricholic acid	-0.5547652560630659	0.0009990009990009652	IHC	Tauro-b-muricholic acid	-0.354547223611932	0.0009990009990009652	IH	Tauro-b-muricholic acid	-0.09929006631562023	0.12287712287712282	IC	Tauro-b-muricholic acid	-0.2020196409554766	0.005994005994006013	IH
Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-0.5267259773054185	0.0009990009990009652	IHC	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-0.142024991573867	0.060939060939060985	IH	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	0.03829030982657223	0.32267732267732263	Air	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-0.22047211834564487	0.003996003996003972	IH
Spectral Match to Tauroursodeoxycholic acid from NIST14	Spectral Match to Tauroursodeoxycholic acid from NIST14	-0.5216706376207332	0.0009990009990009652	IHC	Spectral Match to Tauroursodeoxycholic acid from NIST14	-0.15654265038676454	0.04095904095904089	IH	Spectral Match to Tauroursodeoxycholic acid from NIST14	-0.017413924943762236	0.4445554445554446	IC	Spectral Match to Tauroursodeoxycholic acid from NIST14	-0.09357931633517966	0.09590409590409588	IH
"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-0.4491305040145151	0.0009990009990009652	IHC	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	0.30236098874058903	0.0029970029970030065	Air	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-0.025525283860520977	0.4095904095904096	IC	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	0.40949807971046	0.0009990009990009652	IC
Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	-0.4217353388107655	0.0009990009990009652	IHC	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	0.15282160030909755	0.04395604395604391	Air	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	0.05368874092711611	0.2937062937062937	Air	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	0.07544875759671503	0.1588411588411588	IC
Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	-0.4167469624903477	0.0009990009990009652	IHC	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	-0.013692301225706943	0.4235764235764236	IH	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	0.028762247578830263	0.3796203796203797	Air	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	-0.042413470351836735	0.2727272727272727	IH
Taurocholic acid	Taurocholic acid	-0.4069782258876763	0.0009990009990009652	IHC	Taurocholic acid	-0.6390133787464195	0.0009990009990009652	IH	Taurocholic acid	-0.6030725809760518	0.0009990009990009652	IC	Taurocholic acid	-0.02337734754366774	0.36063936063936064	IH
"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-0.4009927875711214	0.0009990009990009652	IHC	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-0.16669526440464544	0.02397602397602394	IH	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-0.11508822193398535	0.1078921078921079	IC	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-0.07038840505994952	0.15084915084915085	IH
Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	-0.4001687583592858	0.0009990009990009652	IHC	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	0.43950818493807103	0.0009990009990009652	Air	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	0.05498166590359478	0.2797202797202797	Air	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	0.4781495683086658	0.0009990009990009652	IC
TOP19 Psoriasis feature - Unknown FeatureID=3668	TOP19 Psoriasis feature - Unknown FeatureID=3668	-0.3802663503270488	0.0009990009990009652	IHC	TOP19 Psoriasis feature - Unknown FeatureID=3668	0.4454893224961885	0.0009990009990009652	Air	TOP19 Psoriasis feature - Unknown FeatureID=3668	0.3275144878289236	0.0019980019980020414	Air	TOP19 Psoriasis feature - Unknown FeatureID=3668	0.08023582842122867	0.14485514485514486	IC
Spectral Match to (+)-alpha-Tocopherol from NIST14	Spectral Match to (+)-alpha-Tocopherol from NIST14	-0.3539581184810506	0.0009990009990009652	IHC	Spectral Match to (+)-alpha-Tocopherol from NIST14	0.1013734896245721	0.12187812187812185	Air	Spectral Match to (+)-alpha-Tocopherol from NIST14	0.1186700659321873	0.10989010989010994	Air	Spectral Match to (+)-alpha-Tocopherol from NIST14	-0.019636398573532218	0.4125874125874126	IH
PC(20:1/0:0); (M+H)+ C28H57N1O7P1	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	-0.3365022920285321	0.0009990009990009652	IHC	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	0.06408111767399212	0.2157842157842158	Air	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	0.05332776096331338	0.2827172827172827	Air	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	0.02330793205180465	0.37662337662337664	IC
taurohyodeoxycholic acid	taurohyodeoxycholic acid	-0.329984998214148	0.0009990009990009652	IHC	taurohyodeoxycholic acid	0.19269136408456347	0.018981018981019004	Air	taurohyodeoxycholic acid	-0.11412650139163892	0.1048951048951049	IC	taurohyodeoxycholic acid	0.4171722777111333	0.0009990009990009652	IC
Spectral Match to Lyso-PC(16:0) from NIST14	Spectral Match to Lyso-PC(16:0) from NIST14	-0.3114253571759315	0.0009990009990009652	IHC	Spectral Match to Lyso-PC(16:0) from NIST14	-0.07205696291999687	0.20379620379620375	IH	Spectral Match to Lyso-PC(16:0) from NIST14	0.025926333521673568	0.3816183816183816	Air	Spectral Match to Lyso-PC(16:0) from NIST14	-0.1098498369302014	0.07492507492507494	IH
4-Cholesten-3-one	4-Cholesten-3-one	-0.2977043908528879	0.0009990009990009652	IHC	4-Cholesten-3-one	0.3034716917138867	0.0019980019980020414	Air	4-Cholesten-3-one	0.0369447702216859	0.33466533466533466	Air	4-Cholesten-3-one	0.281244154110659	0.0009990009990009652	IC
"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-0.2863018492635016	0.0019980019980020414	IHC	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-0.10552977245526594	0.11488511488511488	IH	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	0.11857046752258442	0.10589410589410586	Air	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-0.2487096571081618	0.0009990009990009652	IH
Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	-0.2811648650748032	0.0019980019980020414	IHC	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	0.06040788138352544	0.2467532467532467	Air	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	-0.0111941413412601	0.4585414585414586	IC	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	0.10074560497439304	0.07892107892107891	IC
"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	-0.2787173436953509	0.0009990009990009652	IHC	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	-0.04566191532346843	0.3106893106893107	IH	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	-0.4070367605096716	0.0009990009990009652	IC	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	0.27422499809763656	0.0019980019980020414	IC
PC(20:3/0:0); (M+H)+ C28H53N1O7P1	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	-0.2530258847085742	0.003996003996003972	IHC	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	-0.174315514371683	0.029970029970029958	IH	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	-0.1962027818903599	0.018981018981019004	IC	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	0.059831992779605436	0.2257742257742258	IC
PC(17:1/0:0); (M+H)+ C25H51N1O7P1	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	-0.2483549137019239	0.005994005994006013	IHC	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	-0.14898379951832622	0.05294705294705293	IH	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	0.10646228865665584	0.10689310689310694	Air	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	-0.29523024927268776	0.0009990009990009652	IH
Bilirubin	Bilirubin	-0.24510052613171854	0.006993006993006978	IHC	Bilirubin	0.05402263948846418	0.2737262737262737	Air	Bilirubin	0.056017604969477615	0.2537462537462537	Air	Bilirubin	0.009599655114608509	0.4655344655344656	IC
Spectral Match to Phe-Pro from NIST14	Spectral Match to Phe-Pro from NIST14	-0.2427361502349912	0.006993006993006978	IHC	Spectral Match to Phe-Pro from NIST14	0.18433704265118012	0.02197802197802201	Air	Spectral Match to Phe-Pro from NIST14	-0.11423242391166563	0.11488511488511488	IC	Spectral Match to Phe-Pro from NIST14	0.3900656977598518	0.0009990009990009652	IC
"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	-0.21199452850537348	0.012987012987012991	IHC	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	0.06885280776097455	0.2257742257742258	Air	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	-0.05868108459581909	0.26173826173826176	IC	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	0.11881531569426422	0.059940059940059916	IC
Spectral Match to Cholic acid from NIST14	Spectral Match to Cholic acid from NIST14	-0.1932418420909541	0.015984015984015998	IHC	Spectral Match to Cholic acid from NIST14	-0.495204377445628	0.0009990009990009652	IH	Spectral Match to Cholic acid from NIST14	-0.2492075401681525	0.004995004995005048	IC	Spectral Match to Cholic acid from NIST14	-0.208406931966153	0.0019980019980020414	IH
Ursodeoxycholic acid	Ursodeoxycholic acid	-0.11227176677906507	0.11088911088911092	IHC	Ursodeoxycholic acid	0.4749314098278311	0.0009990009990009652	Air	Ursodeoxycholic acid	-0.015809004545154444	0.4705294705294706	IC	Ursodeoxycholic acid	0.526574331833068	0.0009990009990009652	IC
Cholic acid	Cholic acid	-0.11108815610690273	0.13186813186813184	IHC	Cholic acid	-0.4812272169656969	0.0009990009990009652	IH	Cholic acid	-0.24439428503259444	0.0029970029970030065	IC	Cholic acid	-0.21640096525360067	0.003996003996003972	IH
Spectral Match to Ile-Pro from NIST14	Spectral Match to Ile-Pro from NIST14	-0.10850617912156844	0.1298701298701299	IHC	Spectral Match to Ile-Pro from NIST14	0.24922133552917	0.0029970029970030065	Air	Spectral Match to Ile-Pro from NIST14	-0.08884028113759211	0.1848151848151848	IC	Spectral Match to Ile-Pro from NIST14	0.3634620675391539	0.0009990009990009652	IC
PC(19:0/0:0); (M+H)+ C27H57N1O7P1	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	-0.09001039747712995	0.1678321678321678	IHC	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	0.2253362629583167	0.005994005994006013	Air	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	0.0066072354546567996	0.4775224775224776	Air	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	0.20120180897661652	0.005994005994006013	IC
TOP 8 Psoriasis feature - Unknown FeatureID=4262	TOP 8 Psoriasis feature - Unknown FeatureID=4262	-0.08647523032065553	0.1778221778221778	IHC	TOP 8 Psoriasis feature - Unknown FeatureID=4262	0.32327560587159176	0.0009990009990009652	Air	TOP 8 Psoriasis feature - Unknown FeatureID=4262	0.17551419969426255	0.03596403596403597	Air	TOP 8 Psoriasis feature - Unknown FeatureID=4262	0.13841102530342422	0.024975024975025014	IC
Spectral Match to Inosine from NIST14	Spectral Match to Inosine from NIST14	-0.07051993424855109	0.2227772227772228	IHC	Spectral Match to Inosine from NIST14	0.4123020040323441	0.0009990009990009652	Air	Spectral Match to Inosine from NIST14	-0.01757754498153841	0.4255744255744256	IC	Spectral Match to Inosine from NIST14	0.5346340991823396	0.0009990009990009652	IC
"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.040128469191596135	0.3356643356643356	IHC	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.019471324022735468	0.4175824175824176	Air	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.06812949121957951	0.23676323676323674	Air	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.030340414712044118	0.33466533466533466	IH
Spectral Match to Urobilin from NIST14	Spectral Match to Urobilin from NIST14	-0.03201120126842708	0.3646353646353646	IHC	Spectral Match to Urobilin from NIST14	-0.3478170134026624	0.0009990009990009652	IH	Spectral Match to Urobilin from NIST14	-0.2412550225361155	0.00899100899100902	IC	Spectral Match to Urobilin from NIST14	-0.0957942941906382	0.08691308691308698	IH
Spectral Match to 12-Ketodeoxycholic acid from NIST14	Spectral Match to 12-Ketodeoxycholic acid from NIST14	-0.02538767309947436	0.3896103896103896	IHC	Spectral Match to 12-Ketodeoxycholic acid from NIST14	0.2337112039050347	0.00899100899100902	Air	Spectral Match to 12-Ketodeoxycholic acid from NIST14	0.1815035439871989	0.029970029970029958	Air	Spectral Match to 12-Ketodeoxycholic acid from NIST14	0.043795062645308094	0.2627372627372627	IC
Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-0.01431805655430081	0.4235764235764236	IHC	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-0.14685814451711227	0.0569430569430569	IH	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-0.01638630317594551	0.4245754245754245	IC	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-0.1343415533829771	0.029970029970029958	IH
Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	-0.009572572266215898	0.4675324675324676	IHC	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	-0.27936512928259954	0.0029970029970030065	IH	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	-0.3438032575191607	0.0009990009990009652	IC	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	0.09542939130802744	0.09390609390609396	IC
"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.00572606615844008	0.4835164835164834	IHC	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.08677379832373514	0.18281718281718284	IH	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.054619566653168576	0.2557442557442557	Air	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.13624576919134715	0.029970029970029958	IH
taurocholic acid	taurocholic acid	-0.004294257059986178	0.4785214785214785	IHC	taurocholic acid	-0.21219970063622595	0.013986013986013957	IH	taurocholic acid	-0.12573266695869453	0.1048951048951049	IC	taurocholic acid	-0.0855877991094403	0.11288711288711285	IH
"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.0019118305901472	0.5034965034965035	IHC	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.6059979628274906	0.0009990009990009652	IH	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.2875754029044533	0.0019980019980020414	IC	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.3465534308055243	0.0009990009990009652	IH
Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	-0.0019112702943142536	0.4885114885114885	IHC	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	0.14872151263945452	0.06693306693306689	Air	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	-0.020932926099364868	0.3976023976023976	IC	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	0.16423673961877827	0.02397602397602394	IC
Spectral Match to Leu-Leu-Arg from NIST14	Spectral Match to Leu-Leu-Arg from NIST14	0.02485182948158424	0.39260739260739264	Air	Spectral Match to Leu-Leu-Arg from NIST14	0.017565071500524918	0.4235764235764236	Air	Spectral Match to Leu-Leu-Arg from NIST14	0.21131364531955715	0.016983016983016963	Air	Spectral Match to Leu-Leu-Arg from NIST14	-0.17903823530556787	0.009990009990009985	IH
Spectral Match to Palmitoylcarnitine from NIST14	Spectral Match to Palmitoylcarnitine from NIST14	0.02816980746116355	0.3746253746253746	Air	Spectral Match to Palmitoylcarnitine from NIST14	-0.03225220253121625	0.3686313686313686	IH	Spectral Match to Palmitoylcarnitine from NIST14	0.13590861550281302	0.08291708291708287	Air	Spectral Match to Palmitoylcarnitine from NIST14	-0.2080614827690689	0.003996003996003972	IH
"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.03367801389871624	0.3626373626373627	Air	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.151676047336396	0.04995004995004992	Air	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.11742602291394287	0.09090909090909094	Air	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.034236198742223174	0.3216783216783217	IC
Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	0.08254034885728692	0.1968031968031968	Air	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	0.7029093032271213	0.0009990009990009652	Air	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	0.4535635318802921	0.0009990009990009652	Air	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	0.26508494407394895	0.0009990009990009652	IC
Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	0.0910339284803176	0.16383616383616384	Air	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	0.2890888760678613	0.0009990009990009652	Air	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	-0.0020586380382440865	0.5134865134865134	IC	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	0.2409209712113377	0.0029970029970030065	IC
Spectral Match to Oleoyl L-carnitine from NIST14	Spectral Match to Oleoyl L-carnitine from NIST14	0.100366175775033	0.11888111888111885	Air	Spectral Match to Oleoyl L-carnitine from NIST14	0.16175637274290905	0.04695304695304692	Air	Spectral Match to Oleoyl L-carnitine from NIST14	0.18218677065927355	0.026973026973026948	Air	Spectral Match to Oleoyl L-carnitine from NIST14	0.0013088916282475538	0.5034965034965035	IC
Stercobilin	Stercobilin	0.10176082046383987	0.13486513486513485	Air	Stercobilin	-0.031140902622419718	0.3616383616383616	IH	Stercobilin	-0.08125262936007452	0.19180819180819186	IC	Stercobilin	0.03709612727496441	0.31868131868131866	IC
Spectral Match to Palmitoyl ethanolamide from NIST14	Spectral Match to Palmitoyl ethanolamide from NIST14	0.10217050351646424	0.1368631368631369	Air	Spectral Match to Palmitoyl ethanolamide from NIST14	0.4609865807836165	0.0009990009990009652	Air	Spectral Match to Palmitoyl ethanolamide from NIST14	0.11808341520294585	0.10089910089910092	Air	Spectral Match to Palmitoyl ethanolamide from NIST14	0.30533929994707915	0.0009990009990009652	IC
Spectral Match to Benzyltetradecyldimethylammonium from NIST14	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	0.1122870763928171	0.11088911088911092	Air	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	0.4321849252491119	0.0009990009990009652	Air	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	0.03297857922055917	0.3616383616383616	Air	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	0.4101474147635639	0.0009990009990009652	IC
"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	0.1124247977319378	0.10589410589410586	Air	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	0.046317977030981575	0.32267732267732263	Air	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	0.0826354797360703	0.1948051948051948	Air	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	-0.02861767232945508	0.32567432567432564	IH
Spectral Match to Val-Ile from NIST14	Spectral Match to Val-Ile from NIST14	0.11554728312914585	0.11488511488511488	Air	Spectral Match to Val-Ile from NIST14	-0.03760210357243085	0.3366633366633367	IH	Spectral Match to Val-Ile from NIST14	-0.040185271066805785	0.33866133866133863	IC	Spectral Match to Val-Ile from NIST14	0.0024310072034192136	0.4955044955044955	IC
Hyodeoxycholic acid	Hyodeoxycholic acid	0.12128950371222642	0.0889110889110889	Air	Hyodeoxycholic acid	0.2022709408797953	0.018981018981019004	Air	Hyodeoxycholic acid	0.0635710652582522	0.2337662337662337	Air	Hyodeoxycholic acid	0.1305011725321741	0.03696303696303693	IC
LAUROYLCARNITINE	LAUROYLCARNITINE	0.12408865040093672	0.0889110889110889	Air	LAUROYLCARNITINE	0.11343365428065165	0.10289710289710284	Air	LAUROYLCARNITINE	0.3875294155291952	0.0019980019980020414	Air	LAUROYLCARNITINE	-0.22346973212864768	0.0009990009990009652	IH
NCGC00381248-01!4-oxododecanedioic acid	NCGC00381248-01!4-oxododecanedioic acid	0.12600975619350382	0.08491508491508493	Air	NCGC00381248-01!4-oxododecanedioic acid	-0.6701237581377443	0.0009990009990009652	IH	NCGC00381248-01!4-oxododecanedioic acid	-0.4083673982669538	0.0009990009990009652	IC	NCGC00381248-01!4-oxododecanedioic acid	-0.17666641486520604	0.009990009990009985	IH
"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	0.1265954966419414	0.08791208791208792	Air	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	0.08851846571727355	0.17982017982017984	Air	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	0.17067211706445098	0.026973026973026948	Air	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	-0.07992342079652065	0.13286713286713292	IH
Spectral Match to L-Tyrosine from NIST14	Spectral Match to L-Tyrosine from NIST14	0.13149118037495905	0.0889110889110889	Air	Spectral Match to L-Tyrosine from NIST14	0.1636256486870955	0.04195804195804198	Air	Spectral Match to L-Tyrosine from NIST14	0.02154938923406035	0.4215784215784216	Air	Spectral Match to L-Tyrosine from NIST14	0.17182705051345	0.00899100899100902	IC
Deoxycholic acid	Deoxycholic acid	0.13549156527625733	0.06793206793206796	Air	Deoxycholic acid	0.33989777550937883	0.0009990009990009652	Air	Deoxycholic acid	0.3576107392996816	0.0009990009990009652	Air	Deoxycholic acid	-0.030868792777855533	0.34465534465534464	IH
Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	0.16518413614435934	0.033966033966033926	Air	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	0.14989132338344588	0.059940059940059916	Air	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	0.21664455926556245	0.01098901098901095	Air	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	-0.05235175952535393	0.2227772227772228	IH
Spectral Match to Ile-Ile-Lys from NIST14	Spectral Match to Ile-Ile-Lys from NIST14	0.16986175989004398	0.027972027972028024	Air	Spectral Match to Ile-Ile-Lys from NIST14	0.024765263212867563	0.3846153846153846	Air	Spectral Match to Ile-Ile-Lys from NIST14	-0.100052243376513	0.15084915084915085	IC	Spectral Match to Ile-Ile-Lys from NIST14	0.09948666816490163	0.09090909090909094	IC
"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	0.1842375153086732	0.02397602397602394	Air	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	-0.08398096502876598	0.18281718281718284	IH	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	-0.09421273459596684	0.1618381618381618	IC	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	0.015753649566520967	0.40859140859140863	IC
Thiamine	Thiamine	0.1864218392089659	0.02197802197802201	Air	Thiamine	-0.4493749488851956	0.0009990009990009652	IH	Thiamine	-0.11782676497836805	0.10289710289710284	IC	Thiamine	-0.2765815456980015	0.0009990009990009652	IH
Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	0.18795922128870032	0.022977022977022976	Air	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	-0.0418334746800176	0.33466533466533466	IH	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	-0.12484408121830097	0.09290709290709287	IC	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	0.08128879445455695	0.13086913086913088	IC
Spectral Match to Val-Val from NIST14	Spectral Match to Val-Val from NIST14	0.190649443662498	0.013986013986013957	Air	Spectral Match to Val-Val from NIST14	-0.1220079202720134	0.09690309690309697	IH	Spectral Match to Val-Val from NIST14	-0.1213558936162298	0.09890109890109887	IC	Spectral Match to Val-Val from NIST14	-0.01982919391727958	0.4025974025974026	IH
Spectral Match to N-Oleoylethanolamine from NIST14	Spectral Match to N-Oleoylethanolamine from NIST14	0.1975243945984779	0.018981018981019004	Air	Spectral Match to N-Oleoylethanolamine from NIST14	0.04024297160241338	0.33466533466533466	Air	Spectral Match to N-Oleoylethanolamine from NIST14	-0.11754257896723405	0.09090909090909094	IC	Spectral Match to N-Oleoylethanolamine from NIST14	0.1262494353488413	0.04295704295704295	IC
Spectral Match to L-Methionine from NIST14	Spectral Match to L-Methionine from NIST14	0.20868409048193065	0.012987012987012991	Air	Spectral Match to L-Methionine from NIST14	0.3019698555382597	0.0019980019980020414	Air	Spectral Match to L-Methionine from NIST14	0.052991990799032	0.2897102897102897	Air	Spectral Match to L-Methionine from NIST14	0.29259707151175945	0.0009990009990009652	IC
Spectral Match to Gly-Leu from NIST14	Spectral Match to Gly-Leu from NIST14	0.2214181777474594	0.003996003996003972	Air	Spectral Match to Gly-Leu from NIST14	-0.2277689275391925	0.007992007992007943	IH	Spectral Match to Gly-Leu from NIST14	-0.19829564330132365	0.022977022977022976	IC	Spectral Match to Gly-Leu from NIST14	-0.04116720825623757	0.2787212787212787	IH
Spectral Match to Thr-Phe from NIST14	Spectral Match to Thr-Phe from NIST14	0.2401179085481297	0.003996003996003972	Air	Spectral Match to Thr-Phe from NIST14	-0.1945798316197994	0.02097902097902093	IH	Spectral Match to Thr-Phe from NIST14	-0.21226096053619772	0.014985014985015031	IC	Spectral Match to Thr-Phe from NIST14	-0.009348445893241509	0.4545454545454546	IH
Ceramide (18:1/16:0)	Ceramide (18:1/16:0)	0.2417361861504351	0.005994005994006013	Air	Ceramide (18:1/16:0)	0.2658057647438621	0.0009990009990009652	Air	Ceramide (18:1/16:0)	0.02717815718784956	0.3896103896103896	Air	Ceramide (18:1/16:0)	0.26309277860956193	0.0009990009990009652	IC
Spectral Match to Lys-Ile from NIST14	Spectral Match to Lys-Ile from NIST14	0.2440144398499801	0.004995004995005048	Air	Spectral Match to Lys-Ile from NIST14	-0.2029117130905768	0.012987012987012991	IH	Spectral Match to Lys-Ile from NIST14	-0.2266600772845383	0.009990009990009985	IC	Spectral Match to Lys-Ile from NIST14	0.025060746614904792	0.3726273726273727	IC
Spectral Match to Val-Phe from NIST14	Spectral Match to Val-Phe from NIST14	0.26624998160602725	0.0019980019980020414	Air	Spectral Match to Val-Phe from NIST14	-0.2650405993896474	0.003996003996003972	IH	Spectral Match to Val-Phe from NIST14	-0.2531764666797958	0.007992007992007943	IC	Spectral Match to Val-Phe from NIST14	-0.03442170436209483	0.31668331668331673	IH
Spectral Match to Arachidonoylthio-PC from NIST14	Spectral Match to Arachidonoylthio-PC from NIST14	0.2664362066239701	0.0029970029970030065	Air	Spectral Match to Arachidonoylthio-PC from NIST14	0.20427040351432904	0.02197802197802201	Air	Spectral Match to Arachidonoylthio-PC from NIST14	0.08736852342156626	0.18581418581418585	Air	Spectral Match to Arachidonoylthio-PC from NIST14	0.10305637573331382	0.06493506493506496	IC
Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	0.2675348552953372	0.0029970029970030065	Air	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	0.06180083067006796	0.2707292707292708	Air	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	0.06112304868012501	0.27472527472527475	Air	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	-0.002451795084672072	0.4525474525474525	IH
Spectral Match to L-Arginine from NIST14	Spectral Match to L-Arginine from NIST14	0.27100792325021605	0.0009990009990009652	Air	Spectral Match to L-Arginine from NIST14	0.06679680574258634	0.2447552447552448	Air	Spectral Match to L-Arginine from NIST14	0.0943144810966654	0.15384615384615385	Air	Spectral Match to L-Arginine from NIST14	-0.027125182598910526	0.3486513486513486	IH
Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	0.27914082072798035	0.0029970029970030065	Air	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	0.05963146694826218	0.2697302697302697	Air	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	0.025685043642183485	0.39860139860139865	Air	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	0.024963480160306174	0.3496503496503497	IC
Spectral Match to Leu-Phe from NIST14	Spectral Match to Leu-Phe from NIST14	0.2842696995603362	0.0019980019980020414	Air	Spectral Match to Leu-Phe from NIST14	-0.026479264193980927	0.3836163836163836	IH	Spectral Match to Leu-Phe from NIST14	-0.07003746321516098	0.23576423576423575	IC	Spectral Match to Leu-Phe from NIST14	0.05397916474564168	0.23676323676323674	IC
TRYPTOPHAN	TRYPTOPHAN	0.28923636101899497	0.0029970029970030065	Air	TRYPTOPHAN	0.4224191747769117	0.0009990009990009652	Air	TRYPTOPHAN	0.10255672557327704	0.1208791208791209	Air	TRYPTOPHAN	0.34405540724048284	0.0009990009990009652	IC
Spectral Match to Val-Leu from NIST14	Spectral Match to Val-Leu from NIST14	0.292535743862638	0.0029970029970030065	Air	Spectral Match to Val-Leu from NIST14	0.1196302952818918	0.09090909090909094	Air	Spectral Match to Val-Leu from NIST14	-0.11888244816696385	0.08391608391608396	IC	Spectral Match to Val-Leu from NIST14	0.2669577314977452	0.0009990009990009652	IC
Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	0.2954306895375766	0.0009990009990009652	Air	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	0.0175330403601213	0.43656343656343655	Air	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-0.033483798666613385	0.36663336663336665	IC	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	0.032825885927433275	0.2897102897102897	IC
SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	0.29788301611064205	0.0029970029970030065	Air	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	0.124922674562275	0.0919080919080919	Air	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	-0.1937066606588278	0.022977022977022976	IC	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	0.3052875667603986	0.0009990009990009652	IC
b-Muricholic acid	b-Muricholic acid	0.29982290445722404	0.0019980019980020414	Air	b-Muricholic acid	0.10612374958562784	0.11888111888111885	Air	b-Muricholic acid	-0.1030210854500275	0.14485514485514486	IC	b-Muricholic acid	0.1934637961442473	0.0029970029970030065	IC
Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	0.3001907930669891	0.0019980019980020414	Air	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	0.12952855339415106	0.08691308691308698	Air	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	0.035943827709043585	0.34765234765234765	Air	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	0.12901004897364424	0.031968031968032	IC
Spectral Match to Gly-Phe from NIST14	Spectral Match to Gly-Phe from NIST14	0.30731759051572394	0.0009990009990009652	Air	Spectral Match to Gly-Phe from NIST14	-0.17166934994896949	0.03996003996003994	IH	Spectral Match to Gly-Phe from NIST14	-0.19933799208690955	0.022977022977022976	IC	Spectral Match to Gly-Phe from NIST14	0.011219054026290013	0.4335664335664336	IC
"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	0.3152732539644015	0.0019980019980020414	Air	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	-0.18310753689427445	0.025974025974025983	IH	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	-0.2166328655996448	0.00899100899100902	IC	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	0.024700792995913948	0.3586413586413586	IC
Spectral Match to Leu-Ile from NIST14	Spectral Match to Leu-Ile from NIST14	0.32187318058365705	0.0009990009990009652	Air	Spectral Match to Leu-Ile from NIST14	-0.023072545642024482	0.4025974025974026	IH	Spectral Match to Leu-Ile from NIST14	-0.05554752108091386	0.2777222777222777	IC	Spectral Match to Leu-Ile from NIST14	0.0293656313059203	0.3586413586413586	IC
ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	0.3362732241459413	0.0009990009990009652	Air	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	-0.19535776448069853	0.01998001998001997	IH	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	-0.16019080110536255	0.051948051948051965	IC	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	-0.030307808881015644	0.34765234765234765	IH
Spectral Match to Ile-Ser from NIST14	Spectral Match to Ile-Ser from NIST14	0.3405295271047838	0.0009990009990009652	Air	Spectral Match to Ile-Ser from NIST14	0.1661145153755741	0.04295704295704295	Air	Spectral Match to Ile-Ser from NIST14	0.08074289153422448	0.20579420579420585	Air	Spectral Match to Ile-Ser from NIST14	0.11294701313700532	0.05894105894105895	IC
Spectral Match to Benzyldodecyldimethylammonium from NIST14	Spectral Match to Benzyldodecyldimethylammonium from NIST14	0.3442452448123836	0.0009990009990009652	Air	Spectral Match to Benzyldodecyldimethylammonium from NIST14	0.12227401117667692	0.09390609390609396	Air	Spectral Match to Benzyldodecyldimethylammonium from NIST14	-0.038742302128010185	0.3136863136863137	IC	Spectral Match to Benzyldodecyldimethylammonium from NIST14	0.15291471060219247	0.02097902097902093	IC
Spectral Match to L-Glutamic acid from NIST14	Spectral Match to L-Glutamic acid from NIST14	0.3690726225774911	0.0009990009990009652	Air	Spectral Match to L-Glutamic acid from NIST14	0.47247675943004297	0.0009990009990009652	Air	Spectral Match to L-Glutamic acid from NIST14	0.07892657444703294	0.18281718281718284	Air	Spectral Match to L-Glutamic acid from NIST14	0.36175290056684456	0.0009990009990009652	IC
Spectral Match to Ile-Lys from NIST14	Spectral Match to Ile-Lys from NIST14	0.3735812195016333	0.0009990009990009652	Air	Spectral Match to Ile-Lys from NIST14	0.5775349540773024	0.0009990009990009652	Air	Spectral Match to Ile-Lys from NIST14	0.08545212547210188	0.17882117882117887	Air	Spectral Match to Ile-Lys from NIST14	0.4985363314625465	0.0009990009990009652	IC
hyocholic acid	hyocholic acid	0.37928522965229344	0.0009990009990009652	Air	hyocholic acid	0.2882070844480761	0.0019980019980020414	Air	hyocholic acid	-0.06546031256799037	0.2497502497502497	IC	hyocholic acid	0.30796995248447984	0.0009990009990009652	IC
Spectral Match to L-Alanyl-L-norleucine from NIST14	Spectral Match to L-Alanyl-L-norleucine from NIST14	0.3812161140049802	0.0009990009990009652	Air	Spectral Match to L-Alanyl-L-norleucine from NIST14	-0.12987455126338587	0.08491508491508493	IH	Spectral Match to L-Alanyl-L-norleucine from NIST14	-0.11871274949556565	0.10989010989010994	IC	Spectral Match to L-Alanyl-L-norleucine from NIST14	-0.019073517848417283	0.4065934065934066	IH
Spectral Match to KDdiA-PC from NIST14	Spectral Match to KDdiA-PC from NIST14	0.39663273250025743	0.0009990009990009652	Air	Spectral Match to KDdiA-PC from NIST14	0.05816046267058465	0.2597402597402597	Air	Spectral Match to KDdiA-PC from NIST14	0.025243530155630103	0.3966033966033966	Air	Spectral Match to KDdiA-PC from NIST14	0.031014397682138605	0.31868131868131866	IC
Spectral Match to L-Citrulline from NIST14	Spectral Match to L-Citrulline from NIST14	0.40172512333089067	0.0009990009990009652	Air	Spectral Match to L-Citrulline from NIST14	0.2932081083589127	0.0029970029970030065	Air	Spectral Match to L-Citrulline from NIST14	-0.013992468078863122	0.4585414585414586	IC	Spectral Match to L-Citrulline from NIST14	0.317357612951513	0.0009990009990009652	IC
"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	0.4155216345338785	0.0009990009990009652	Air	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	-0.1029821637994657	0.1268731268731269	IH	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	-0.16172622184807275	0.04395604395604391	IC	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	0.06766101513958396	0.1868131868131868	IC
Spectral Match to Phe-Leu from NIST14	Spectral Match to Phe-Leu from NIST14	0.4250424797313669	0.0009990009990009652	Air	Spectral Match to Phe-Leu from NIST14	0.022095972480527304	0.3996003996003996	Air	Spectral Match to Phe-Leu from NIST14	-0.09766753365048254	0.15984015984015987	IC	Spectral Match to Phe-Leu from NIST14	0.10782911122076423	0.06193806193806195	IC
a-Muricholic acid	a-Muricholic acid	0.4287799547948661	0.0009990009990009652	Air	a-Muricholic acid	0.0042915286079251965	0.4725274725274725	Air	a-Muricholic acid	-0.12098967006902415	0.09590409590409588	IC	a-Muricholic acid	0.10440679999078124	0.07992007992007988	IC
sphingosin C16 (Artifact)-emf	sphingosin C16 (Artifact)-emf	0.4335821169483412	0.0009990009990009652	Air	sphingosin C16 (Artifact)-emf	-0.09707589043044487	0.1618381618381618	IH	sphingosin C16 (Artifact)-emf	0.06689634361989419	0.2447552447552448	Air	sphingosin C16 (Artifact)-emf	-0.18268433886533986	0.006993006993006978	IH
Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	0.4426832728181009	0.0009990009990009652	Air	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	-0.021415290494657218	0.3996003996003996	IH	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	-0.17172771041255672	0.033966033966033926	IC	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	0.16081165684940735	0.013986013986013957	IC
"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	0.4704959819886396	0.0009990009990009652	Air	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	-0.2044771188585891	0.012987012987012991	IH	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	-0.27092154758114784	0.0029970029970030065	IC	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	0.04981660461006825	0.2387612387612388	IC
Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	0.4754456448740557	0.0009990009990009652	Air	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	0.022339429197588592	0.4025974025974026	Air	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-0.11016974837142818	0.11688311688311692	IC	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	0.10703615250720744	0.06493506493506496	IC
Spectral Match to D-erythro-Sphinganine from NIST14	Spectral Match to D-erythro-Sphinganine from NIST14	0.4793234616130994	0.0009990009990009652	Air	Spectral Match to D-erythro-Sphinganine from NIST14	0.4834062747309604	0.0009990009990009652	Air	Spectral Match to D-erythro-Sphinganine from NIST14	0.08550203181149436	0.18181818181818174	Air	Spectral Match to D-erythro-Sphinganine from NIST14	0.4349474444073079	0.0009990009990009652	IC
Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	0.4832556199617944	0.0009990009990009652	Air	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	0.25707576431568185	0.0029970029970030065	Air	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	-0.2791916759401525	0.0019980019980020414	IC	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	0.4532970928037922	0.0009990009990009652	IC
"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	0.5168793659591762	0.0009990009990009652	Air	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	-0.06376805940747364	0.2517482517482518	IH	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	-0.1359928444203574	0.07692307692307687	IC	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	0.07933597233927177	0.1488511488511488	IC
Alanine conjugated cholic acid	Alanine conjugated cholic acid	0.519892848521891	0.0009990009990009652	Air	Alanine conjugated cholic acid	-0.2846891501806271	0.0009990009990009652	IH	Alanine conjugated cholic acid	-0.34419033622706896	0.0009990009990009652	IC	Alanine conjugated cholic acid	0.07128776413885919	0.1588411588411588	IC
Spectral Match to D-erythro-C18-Sphingosine from NIST14	Spectral Match to D-erythro-C18-Sphingosine from NIST14	0.5591931454503318	0.0009990009990009652	Air	Spectral Match to D-erythro-C18-Sphingosine from NIST14	0.4941150210346886	0.0009990009990009652	Air	Spectral Match to D-erythro-C18-Sphingosine from NIST14	0.08083839496202871	0.17882117882117887	Air	Spectral Match to D-erythro-C18-Sphingosine from NIST14	0.3825962534967274	0.0009990009990009652	IC
Spectral Match to 9(10)-EpOME from NIST14	Spectral Match to 9(10)-EpOME from NIST14	0.5617579501617389	0.0009990009990009652	Air	Spectral Match to 9(10)-EpOME from NIST14	-0.03227917239046158	0.3716283716283716	IH	Spectral Match to 9(10)-EpOME from NIST14	-0.14249172475001856	0.060939060939060985	IC	Spectral Match to 9(10)-EpOME from NIST14	0.10811502620414512	0.07092907092907097	IC
Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	0.5672761062042211	0.0009990009990009652	Air	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	0.6227571686463272	0.0009990009990009652	Air	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	0.1366832514366574	0.06293706293706293	Air	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	0.4123241830346205	0.0009990009990009652	IC
Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	0.6225932522063014	0.0009990009990009652	Air	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	0.19249999842566395	0.015984015984015998	Air	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	0.002852634620536486	0.4725274725274725	Air	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	0.18029397206581085	0.004995004995005048	IC
Spectral Match to Linoleoyl ethanolamide from NIST14	Spectral Match to Linoleoyl ethanolamide from NIST14	0.6252059165288926	0.0009990009990009652	Air	Spectral Match to Linoleoyl ethanolamide from NIST14	0.229610752546821	0.007992007992007943	Air	Spectral Match to Linoleoyl ethanolamide from NIST14	-0.010877282080228836	0.4405594405594405	IC	Spectral Match to Linoleoyl ethanolamide from NIST14	0.17249557474484206	0.01098901098901095	IC
MoNA:790553 Linoleic acid	MoNA:790553 Linoleic acid	0.6322455041096315	0.0009990009990009652	Air	MoNA:790553 Linoleic acid	0.1915592089343537	0.018981018981019004	Air	MoNA:790553 Linoleic acid	0.0811325820481725	0.1938061938061938	Air	MoNA:790553 Linoleic acid	0.11086372159671072	0.06593406593406592	IC
Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	0.687732277079242	0.0009990009990009652	Air	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	0.0008508477477584215	0.5024975024975025	Air	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	-0.26295166128116976	0.0029970029970030065	IC	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	0.2278390771157771	0.0009990009990009652	IC
Spectral Match to Elaidic acid from NIST14	Spectral Match to Elaidic acid from NIST14	0.9113949197272052	0.0009990009990009652	Air	Spectral Match to Elaidic acid from NIST14	0.6745350344867962	0.0009990009990009652	Air	Spectral Match to Elaidic acid from NIST14	0.2007807158133332	0.015984015984015998	Air	Spectral Match to Elaidic acid from NIST14	0.40846808043172783	0.0009990009990009652	IC
"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	1.0470418987445442	0.0009990009990009652	Air	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	0.06183947051933441	0.2407592407592407	Air	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	-0.05801799748365586	0.26173826173826176	IC	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	0.1047357048466135	0.06693306693306689	IC
