	_feature_id	_calour_stat	_calour_pval	_calour_direction
Taurocholic acid	Taurocholic acid	-0.6030725809760518	0.0009990009990009652	IC
"""NCGC00017352-31!5-((E)-2-(4-hydroxyphenyl)ethenyl)benzene-1,3-diol"""	"""NCGC00017352-31!5-((E)-2-(4-hydroxyphenyl)ethenyl)benzene-1,3-diol"""	-0.47407210431477553	0.0009990009990009652	IC
"""NCGC00180805-02!5,7-dihydroxy-4-(4-methoxyphenyl)-3,4-dihydrochromen-2-one"""	"""NCGC00180805-02!5,7-dihydroxy-4-(4-methoxyphenyl)-3,4-dihydrochromen-2-one"""	-0.4266648205275638	0.0009990009990009652	IC
"""(R)-4-((1R,3S,5S,7R,8S,9S,10S,12S,13R,14S,17R)-1,3,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((1R,3S,5S,7R,8S,9S,10S,12S,13R,14S,17R)-1,3,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.41531386530552666	0.0009990009990009652	IC
NCGC00381248-01!4-oxododecanedioic acid	NCGC00381248-01!4-oxododecanedioic acid	-0.4083673982669538	0.0009990009990009652	IC
"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	-0.4070367605096716	0.0009990009990009652	IC
"""(4R)-4-((2S,3S,5R,7R,9S,10S,12S,13R,14S,17R)-2,3,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((2S,3S,5R,7R,9S,10S,12S,13R,14S,17R)-2,3,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.35947620019664656	0.0009990009990009652	IC
Alanine conjugated cholic acid	Alanine conjugated cholic acid	-0.34419033622706896	0.0009990009990009652	IC
Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	-0.3438032575191607	0.0009990009990009652	IC
Taurodeoxycholic acid	Taurodeoxycholic acid	-0.32761435449552717	0.0019980019980020414	IC
"""Spectral Match to 12,13-DiHOME from NIST14"""	"""Spectral Match to 12,13-DiHOME from NIST14"""	-0.303687874601668	0.0019980019980020414	IC
"""(R)-4-((3R,5S,8R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-7,12-dioxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3R,5S,8R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-7,12-dioxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.29511555781753174	0.0009990009990009652	IC
"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.28757540290445327	0.0019980019980020414	IC
Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	-0.2791916759401525	0.0019980019980020414	IC
Spectral Match to 1-Oleoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Oleoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	-0.27324307802898645	0.003996003996003972	IC
"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	-0.27092154758114784	0.0029970029970030065	IC
"""(4R)-4-((3S,5S,7S,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3S,5S,7S,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.2637111681267418	0.0029970029970030065	IC
Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	-0.26295166128116976	0.0029970029970030065	IC
xanthohumol	xanthohumol	-0.2553285844030089	0.003996003996003972	IC
Spectral Match to Val-Phe from NIST14	Spectral Match to Val-Phe from NIST14	-0.2531764666797958	0.007992007992007943	IC
Spectral Match to Cholic acid from NIST14	Spectral Match to Cholic acid from NIST14	-0.2492075401681525	0.004995004995005048	IC
"""(R)-4-((3R,5R,6R,7R,8R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3R,5R,6R,7R,8R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.24722635233620613	0.004995004995005048	IC
Cholic acid	Cholic acid	-0.24439428503259444	0.0029970029970030065	IC
Spectral Match to Urobilin from NIST14	Spectral Match to Urobilin from NIST14	-0.24125502253611547	0.00899100899100902	IC
"""(R)-4-((3S,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3S,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.2303724352750168	0.006993006993006978	IC
Spectral Match to Lys-Ile from NIST14	Spectral Match to Lys-Ile from NIST14	-0.22666007728453832	0.009990009990009985	IC
"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	-0.21663286559964476	0.00899100899100902	IC
"""(4R)-4-((5S,7R,8R,9S,10S,12S,13R,17R)-7,12-dihydroxy-10,13-dimethyl-3-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((5S,7R,8R,9S,10S,12S,13R,17R)-7,12-dihydroxy-10,13-dimethyl-3-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.2130809438708667	0.009990009990009985	IC
Spectral Match to Thr-Phe from NIST14	Spectral Match to Thr-Phe from NIST14	-0.21226096053619775	0.014985014985015033	IC
Spectral Match to Thr-Leu from NIST14	Spectral Match to Thr-Leu from NIST14	-0.20404179941603534	0.02197802197802201	IC
Spectral Match to Gly-Phe from NIST14	Spectral Match to Gly-Phe from NIST14	-0.19933799208690953	0.022977022977022976	IC
Spectral Match to Gly-Leu from NIST14	Spectral Match to Gly-Leu from NIST14	-0.19829564330132363	0.022977022977022976	IC
PC(20:3/0:0); (M+H)+ C28H53N1O7P1	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	-0.1962027818903599	0.018981018981019004	IC
SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	-0.1937066606588278	0.022977022977022976	IC
ReSpect:PM017302 gamma-L-Glutamyl-L-valine	ReSpect:PM017302 gamma-L-Glutamyl-L-valine	-0.18356084155786812	0.02397602397602394	IC
"""(R)-4-((3S,5S,7S,8R,9S,10S,12R,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3S,5S,7S,8R,9S,10S,12R,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.18264821868784328	0.03096903096903092	IC
Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	-0.17172771041255672	0.033966033966033926	IC
L-CARNITINE	L-CARNITINE	-0.16927381212853893	0.03596403596403597	IC
"""(R)-4-((3R,5R,6S,7R,8S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3R,5R,6S,7R,8S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.1641582033468818	0.03296703296703296	IC
"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	-0.16172622184807275	0.04395604395604391	IC
"""Spectral Match to cis-5,8,11-Eicosatrienoic acid from NIST14"""	"""Spectral Match to cis-5,8,11-Eicosatrienoic acid from NIST14"""	-0.1613562271223613	0.03596403596403597	IC
ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	-0.16019080110536257	0.051948051948051965	IC
Spectral Match to Monopalmitolein (9c) from NIST14	Spectral Match to Monopalmitolein (9c) from NIST14	-0.15553502359063254	0.053946053946053896	IC
ARGININE	ARGININE	-0.15483087434995801	0.047952047952047994	IC
threonine conjugated cholic acid	threonine conjugated cholic acid	-0.1541398273296077	0.04495504495504499	IC
THIAMINE	THIAMINE	-0.14815923424249347	0.06593406593406592	IC
"""(4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.14522001584549787	0.05994005994005991	IC
Spectral Match to 9(10)-EpOME from NIST14	Spectral Match to 9(10)-EpOME from NIST14	-0.14249172475001856	0.060939060939060985	IC
"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	-0.1359928444203574	0.07692307692307687	IC
"""(4S,5Z,6S)-4-(2-methoxy-2-oxoethyl)-5-(2-((E)-3-phenylprop-2-enoyl)oxyethylidene)-6-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl)oxy-4H-pyran-3-carboxylic acid"""	"""(4S,5Z,6S)-4-(2-methoxy-2-oxoethyl)-5-(2-((E)-3-phenylprop-2-enoyl)oxyethylidene)-6-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl)oxy-4H-pyran-3-carboxylic acid"""	-0.1310577126301502	0.0759240759240759	IC
taurocholic acid	taurocholic acid	-0.12573266695869453	0.1048951048951049	IC
Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	-0.12484408121830098	0.09290709290709287	IC
Spectral Match to Val-Val from NIST14	Spectral Match to Val-Val from NIST14	-0.1213558936162298	0.09890109890109888	IC
a-Muricholic acid	a-Muricholic acid	-0.12098967006902417	0.09590409590409588	IC
Massbank:CE000012 Genistein	Massbank:CE000012 Genistein	-0.11893563604663716	0.09990009990009985	IC
Spectral Match to Val-Leu from NIST14	Spectral Match to Val-Leu from NIST14	-0.11888244816696385	0.08391608391608396	IC
Spectral Match to L-Alanyl-L-norleucine from NIST14	Spectral Match to L-Alanyl-L-norleucine from NIST14	-0.11871274949556565	0.10989010989010994	IC
Thiamine	Thiamine	-0.11782676497836805	0.10289710289710285	IC
Spectral Match to N-Oleoylethanolamine from NIST14	Spectral Match to N-Oleoylethanolamine from NIST14	-0.11754257896723404	0.09090909090909094	IC
"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-0.11508822193398535	0.1078921078921079	IC
Spectral Match to Phe-Pro from NIST14	Spectral Match to Phe-Pro from NIST14	-0.11423242391166562	0.11488511488511488	IC
taurohyodeoxycholic acid	taurohyodeoxycholic acid	-0.11412650139163891	0.1048951048951049	IC
Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-0.11016974837142818	0.11688311688311692	IC
b-Muricholic acid	b-Muricholic acid	-0.1030210854500275	0.14485514485514484	IC
PC(16:1/0:0); (M+H)+ C24H49N1O7P1	PC(16:1/0:0); (M+H)+ C24H49N1O7P1	-0.10161746916209653	0.14485514485514484	IC
Spectral Match to Ile-Ile-Lys from NIST14	Spectral Match to Ile-Ile-Lys from NIST14	-0.10005224337651301	0.15084915084915085	IC
Tauro-b-muricholic acid	Tauro-b-muricholic acid	-0.09929006631562025	0.12287712287712282	IC
Spectral Match to Phe-Leu from NIST14	Spectral Match to Phe-Leu from NIST14	-0.09766753365048254	0.15984015984015987	IC
"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	-0.09421273459596684	0.1618381618381618	IC
Spectral Match to Ile-Pro from NIST14	Spectral Match to Ile-Pro from NIST14	-0.08884028113759211	0.18481518481518477	IC
Spectral Match to Ile-Thr from NIST14	Spectral Match to Ile-Thr from NIST14	-0.0848321379524179	0.18281718281718284	IC
Stercobilin	Stercobilin	-0.08125262936007453	0.19180819180819186	IC
Spectral Match to Leu-Phe from NIST14	Spectral Match to Leu-Phe from NIST14	-0.07003746321516098	0.23576423576423577	IC
ReSpect:PS066103 N1-Acetylspermine Trihydrochloride|N'-Monoacetylspermine	ReSpect:PS066103 N1-Acetylspermine Trihydrochloride|N'-Monoacetylspermine	-0.06560957805542249	0.2477522477522478	IC
hyocholic acid	hyocholic acid	-0.06546031256799037	0.24975024975024973	IC
MoNA:2736375 Ddze	MoNA:2736375 Ddze	-0.05896072157248783	0.2637362637362637	IC
"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	-0.05868108459581909	0.26173826173826176	IC
"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	-0.05801799748365586	0.26173826173826176	IC
Spectral Match to Leu-Ile from NIST14	Spectral Match to Leu-Ile from NIST14	-0.05554752108091386	0.27772227772227775	IC
Spectral Match to Val-Ile from NIST14	Spectral Match to Val-Ile from NIST14	-0.040185271066805785	0.33866133866133863	IC
Spectral Match to Benzyldodecyldimethylammonium from NIST14	Spectral Match to Benzyldodecyldimethylammonium from NIST14	-0.03874230212801019	0.3136863136863137	IC
Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-0.03348379866661339	0.36663336663336665	IC
ReSpect:PS065802 N-alpha-Acetyl-L-ornithine|Ac-Orn|AOR|(2S)-2-acetamido-5-aminopentanoic acid	ReSpect:PS065802 N-alpha-Acetyl-L-ornithine|Ac-Orn|AOR|(2S)-2-acetamido-5-aminopentanoic acid	-0.031113722958169304	0.3756243756243757	IC
PC(O-18:1/0:0); (M+H)+ C26H55N1O6P1	PC(O-18:1/0:0); (M+H)+ C26H55N1O6P1	-0.030061985092569462	0.4025974025974026	IC
"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-0.025525283860520977	0.4095904095904096	IC
Spectral Match to 1-Myristoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-Myristoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	-0.02187620834685383	0.40159840159840154	IC
Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	-0.02093292609936487	0.3976023976023976	IC
Spectral Match to Inosine from NIST14	Spectral Match to Inosine from NIST14	-0.01757754498153841	0.4255744255744256	IC
Spectral Match to Tauroursodeoxycholic acid from NIST14	Spectral Match to Tauroursodeoxycholic acid from NIST14	-0.017413924943762236	0.4445554445554446	IC
Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-0.01638630317594551	0.4245754245754245	IC
D-PANTOTHENIC ACID	D-PANTOTHENIC ACID	-0.015813442089442232	0.4475524475524476	IC
Ursodeoxycholic acid	Ursodeoxycholic acid	-0.015809004545154444	0.4705294705294706	IC
Spectral Match to Ala-Pro-Lys from NIST14	Spectral Match to Ala-Pro-Lys from NIST14	-0.014852288483295307	0.4515484515484516	IC
Spectral Match to L-Citrulline from NIST14	Spectral Match to L-Citrulline from NIST14	-0.013992468078863122	0.45854145854145856	IC
Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	-0.0111941413412601	0.45854145854145856	IC
Spectral Match to Linoleoyl ethanolamide from NIST14	Spectral Match to Linoleoyl ethanolamide from NIST14	-0.010877282080228836	0.4405594405594405	IC
Spectral Match to p-Hydroxyphenyllactic acid from NIST14	Spectral Match to p-Hydroxyphenyllactic acid from NIST14	-0.004103388127201999	0.47152847152847155	IC
Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	-0.0020586380382440865	0.5134865134865134	IC
PC(20:2/0:0); (M+H)+ C28H55N1O7P1	PC(20:2/0:0); (M+H)+ C28H55N1O7P1	0.0004025589300464611	0.5004995004995005	Air
Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	0.002852634620536486	0.4725274725274725	Air
PC(19:0/0:0); (M+H)+ C27H57N1O7P1	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	0.006607235454656799	0.47752247752247756	Air
Lysine conjugated cholic acid	Lysine conjugated cholic acid	0.00906118195505801	0.48651348651348647	Air
"""(2Z)-2-((E)-6-(hydroxymethyl)-2,4,8,10-tetramethyldodec-2-enylidene)-4-methylpentanedioic acid"""	"""(2Z)-2-((E)-6-(hydroxymethyl)-2,4,8,10-tetramethyldodec-2-enylidene)-4-methylpentanedioic acid"""	0.013894427834194178	0.41158841158841164	Air
Spectral Match to 1-Pentadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Pentadecanoyl-sn-glycero-3-phosphocholine from NIST14	0.014468313114832512	0.4415584415584416	Air
Spectral Match to L-Tyrosine from NIST14	Spectral Match to L-Tyrosine from NIST14	0.02154938923406035	0.4215784215784216	Air
"""Spectral Match to 7,3',4'-Trihydroxyisoflavone from NIST14"""	"""Spectral Match to 7,3',4'-Trihydroxyisoflavone from NIST14"""	0.022125156804351055	0.41058941058941056	Air
Spectral Match to KDdiA-PC from NIST14	Spectral Match to KDdiA-PC from NIST14	0.025243530155630103	0.3966033966033966	Air
Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	0.025685043642183485	0.39860139860139865	Air
Spectral Match to Lyso-PC(16:0) from NIST14	Spectral Match to Lyso-PC(16:0) from NIST14	0.02592633352167357	0.3816183816183816	Air
PC(18:0/18:1); (M+H)+ C44H87N1O8P1	PC(18:0/18:1); (M+H)+ C44H87N1O8P1	0.026943347211618788	0.3516483516483516	Air
Ceramide (18:1/16:0)	Ceramide (18:1/16:0)	0.027178157187849557	0.38961038961038963	Air
Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	0.028762247578830263	0.37962037962037964	Air
gmelinol	gmelinol	0.029620450619886333	0.3806193806193806	Air
PC(18:2/0:0); (M+H)+ C26H51N1O7P1	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	0.030918750530573677	0.3756243756243757	Air
Spectral Match to Benzyltetradecyldimethylammonium from NIST14	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	0.03297857922055917	0.3616383616383616	Air
Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	0.03594382770904359	0.34765234765234765	Air
4-Cholesten-3-one	4-Cholesten-3-one	0.0369447702216859	0.33466533466533466	Air
Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	0.03829030982657223	0.32267732267732263	Air
Spectral Match to L-Methionine from NIST14	Spectral Match to L-Methionine from NIST14	0.052991990799031996	0.28971028971028967	Air
PC(20:1/0:0); (M+H)+ C28H57N1O7P1	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	0.05332776096331338	0.2827172827172827	Air
Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	0.05368874092711611	0.29370629370629375	Air
"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.054619566653168576	0.25574425574425574	Air
Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	0.05498166590359478	0.2797202797202797	Air
Bilirubin	Bilirubin	0.05601760496947761	0.2537462537462537	Air
Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	0.061123048680125004	0.27472527472527475	Air
Spectral Match to PAF C-16 from NIST14	Spectral Match to PAF C-16 from NIST14	0.06201310722774584	0.24875124875124877	Air
Hyodeoxycholic acid	Hyodeoxycholic acid	0.0635710652582522	0.23376623376623373	Air
sphingosin C16 (Artifact)-emf	sphingosin C16 (Artifact)-emf	0.06689634361989419	0.2447552447552448	Air
"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.06812949121957951	0.23676323676323674	Air
Spectral Match to L-Glutamic acid from NIST14	Spectral Match to L-Glutamic acid from NIST14	0.07892657444703294	0.18281718281718284	Air
Spectral Match to Ile-Ser from NIST14	Spectral Match to Ile-Ser from NIST14	0.08074289153422447	0.20579420579420582	Air
Spectral Match to D-erythro-C18-Sphingosine from NIST14	Spectral Match to D-erythro-C18-Sphingosine from NIST14	0.08083839496202871	0.17882117882117887	Air
MoNA:790553 Linoleic acid	MoNA:790553 Linoleic acid	0.0811325820481725	0.1938061938061938	Air
"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	0.0826354797360703	0.19480519480519476	Air
Spectral Match to Ile-Lys from NIST14	Spectral Match to Ile-Lys from NIST14	0.08545212547210188	0.17882117882117887	Air
Spectral Match to D-erythro-Sphinganine from NIST14	Spectral Match to D-erythro-Sphinganine from NIST14	0.08550203181149436	0.18181818181818177	Air
Spectral Match to Arachidonoylthio-PC from NIST14	Spectral Match to Arachidonoylthio-PC from NIST14	0.08736852342156626	0.18581418581418585	Air
Spectral Match to L-Arginine from NIST14	Spectral Match to L-Arginine from NIST14	0.0943144810966654	0.15384615384615385	Air
Spectral Match to DL-Indole-3-lactic acid from NIST14	Spectral Match to DL-Indole-3-lactic acid from NIST14	0.10167642075866971	0.13086913086913088	Air
TRYPTOPHAN	TRYPTOPHAN	0.10255672557327705	0.1208791208791209	Air
Spectral Match to N-Acetyl-D-mannosamine from NIST14	Spectral Match to N-Acetyl-D-mannosamine from NIST14	0.10408359709530993	0.12287712287712282	Air
PC(17:1/0:0); (M+H)+ C25H51N1O7P1	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	0.10646228865665583	0.10689310689310694	Air
"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.11742602291394288	0.09090909090909094	Air
"""(4R)-4-((3R,5S,7S,9S,10S,12S,13R,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5S,7S,9S,10S,12S,13R,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.1176473716602046	0.10189810189810189	Air
Spectral Match to Palmitoyl ethanolamide from NIST14	Spectral Match to Palmitoyl ethanolamide from NIST14	0.11808341520294585	0.10089910089910092	Air
"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	0.11857046752258442	0.10589410589410586	Air
Spectral Match to (+)-alpha-Tocopherol from NIST14	Spectral Match to (+)-alpha-Tocopherol from NIST14	0.1186700659321873	0.10989010989010994	Air
PC(16:0/22:6); (M+H)+ C46H81N1O8P1	PC(16:0/22:6); (M+H)+ C46H81N1O8P1	0.12949275566035098	0.09790209790209792	Air
Spectral Match to Palmitoylcarnitine from NIST14	Spectral Match to Palmitoylcarnitine from NIST14	0.13590861550281302	0.08291708291708288	Air
Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	0.1366832514366574	0.06293706293706292	Air
PS(18:0/0:0); (M+H)+ C24H49N1O9P1	PS(18:0/0:0); (M+H)+ C24H49N1O9P1	0.15300233364743793	0.058941058941058944	Air
Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	0.15432788627105107	0.047952047952047994	Air
PC(22:6/0:0); (M+H)+ C30H51N1O7P1	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	0.15846382029642936	0.05294705294705293	Air
Histidine conjugated cholic acid 	Histidine conjugated cholic acid 	0.16315860015454917	0.03696303696303693	Air
Cer(d18:1/26:0(2OH)); (M+H)+ C44H88N1O4	Cer(d18:1/26:0(2OH)); (M+H)+ C44H88N1O4	0.16359003924679777	0.03696303696303693	Air
"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	0.17067211706445098	0.026973026973026948	Air
"""5-hydroxy-2,2,6,6-tetramethyl-4-(2-methyl-1-(2,4,6-trihydroxy-3-(2-methylpropanoyl)phenyl)propyl)cyclohex-4-ene-1,3-dione"""	"""5-hydroxy-2,2,6,6-tetramethyl-4-(2-methyl-1-(2,4,6-trihydroxy-3-(2-methylpropanoyl)phenyl)propyl)cyclohex-4-ene-1,3-dione"""	0.17119067071292507	0.02897102897102899	Air
TOP 8 Psoriasis feature - Unknown FeatureID=4262	TOP 8 Psoriasis feature - Unknown FeatureID=4262	0.17551419969426257	0.03596403596403597	Air
Spectral Match to 12-Ketodeoxycholic acid from NIST14	Spectral Match to 12-Ketodeoxycholic acid from NIST14	0.1815035439871989	0.029970029970029954	Air
Spectral Match to Oleoyl L-carnitine from NIST14	Spectral Match to Oleoyl L-carnitine from NIST14	0.18218677065927355	0.026973026973026948	Air
Spectral Match to Elaidic acid from NIST14	Spectral Match to Elaidic acid from NIST14	0.20078071581333318	0.015984015984015998	Air
PC(18:3/0:0); (M+H)+ C26H49N1O7P1	PC(18:3/0:0); (M+H)+ C26H49N1O7P1	0.20416249309094053	0.014985014985015033	Air
Spectral Match to Leu-Leu-Arg from NIST14	Spectral Match to Leu-Leu-Arg from NIST14	0.21131364531955713	0.016983016983016963	Air
Massbank:KO003021 Glycerophosphorylcholine|Glycerophosphocholine|sn-Glycero-3-phosphocholine	Massbank:KO003021 Glycerophosphorylcholine|Glycerophosphocholine|sn-Glycero-3-phosphocholine	0.21622844380966938	0.011988011988012026	Air
Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	0.21664455926556245	0.01098901098901095	Air
Massbank:CE000694 1-O-hexadecyl-2-C-methyl-3-phosphatidylcholine	Massbank:CE000694 1-O-hexadecyl-2-C-methyl-3-phosphatidylcholine	0.22372126783132137	0.013986013986013957	Air
PE(18:1/0:0); (M+H)+ C23H47N1O7P1	PE(18:1/0:0); (M+H)+ C23H47N1O7P1	0.25039862501488785	0.004995004995005048	Air
Phytosphingosine	Phytosphingosine	0.26187748761486074	0.00899100899100902	Air
Glutamic acid	Glutamic acid	0.2975552899141674	0.0029970029970030065	Air
"""MassbankEU:SM850301 Sulfamethazine|4-amino-N-(4,6-dimethylpyrimidin-2-yl)benzenesulfonamide"""	"""MassbankEU:SM850301 Sulfamethazine|4-amino-N-(4,6-dimethylpyrimidin-2-yl)benzenesulfonamide"""	0.32319093114737896	0.0019980019980020414	Air
TOP19 Psoriasis feature - Unknown FeatureID=3668	TOP19 Psoriasis feature - Unknown FeatureID=3668	0.32751448782892356	0.0019980019980020414	Air
Deoxycholic acid	Deoxycholic acid	0.35761073929968157	0.0009990009990009652	Air
"""(R)-4-((3R,5R,6R,8S,9S,10R,13R,14S,17R)-3,6-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3R,5R,6R,8S,9S,10R,13R,14S,17R)-3,6-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.38670959246319575	0.0009990009990009652	Air
LAUROYLCARNITINE	LAUROYLCARNITINE	0.3875294155291952	0.0019980019980020414	Air
"""(R)-4-((1R,3S,5R,8S,9S,10S,13R,14S,17R)-1,3-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((1R,3S,5R,8S,9S,10S,13R,14S,17R)-1,3-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.42797375194082277	0.0009990009990009652	Air
"""(R)-4-((3S,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3S,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	0.4447806926142686	0.0009990009990009652	Air
Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	0.453563531880292	0.0009990009990009652	Air
