	_feature_id	_calour_stat	_calour_pval	_calour_direction
PC(18:2/0:0); (M+H)+ C26H51N1O7P1	PC(18:2/0:0); (M+H)+ C26H51N1O7P1	-38.900000000000006	0.0009990009990009652	IHC
PC(22:6/0:0); (M+H)+ C30H51N1O7P1	PC(22:6/0:0); (M+H)+ C30H51N1O7P1	-36.53333333333333	0.0009990009990009652	IHC
Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	-34.53333333333333	0.0009990009990009652	IHC
alpha-TOCHOPHERYL ACETATE	alpha-TOCHOPHERYL ACETATE	-34.26666666666667	0.0009990009990009652	IHC
PC(0:0/20:4); (M+H)+ C28H51N1O7P1	PC(0:0/20:4); (M+H)+ C28H51N1O7P1	-33.73333333333333	0.0009990009990009652	IHC
Taurodeoxycholic acid	Taurodeoxycholic acid	-33.166666666666664	0.0009990009990009652	IHC
Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphoethanolamine from NIST14	-33.03333333333333	0.0009990009990009652	IHC
Spectral Match to Phytosphingosine from NIST14	Spectral Match to Phytosphingosine from NIST14	-32.96666666666667	0.0009990009990009652	IHC
Tauro-b-muricholic acid	Tauro-b-muricholic acid	-32.86666666666667	0.0009990009990009652	IHC
Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	-31.633333333333333	0.0009990009990009652	IHC
Spectral Match to Tauroursodeoxycholic acid from NIST14	Spectral Match to Tauroursodeoxycholic acid from NIST14	-31.400000000000006	0.0009990009990009652	IHC
ReSpect:PS001805 (+-)-alpha-Tocopherol|Vitamin E|DL-all-rac-alpha-Tocopherol|Phytogermine|Profecundin|Syntopherol|Waynecomycin|Almefrol|Denamone|Emipherol	ReSpect:PS001805 (+-)-alpha-Tocopherol|Vitamin E|DL-all-rac-alpha-Tocopherol|Phytogermine|Profecundin|Syntopherol|Waynecomycin|Almefrol|Denamone|Emipherol	-28.0	0.0009990009990009652	IHC
"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	"""2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-27.949999999999996	0.0009990009990009652	IHC
Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14	-26.733333333333327	0.0009990009990009652	IHC
Spectral Match to Tyr-Pro from NIST14	Spectral Match to Tyr-Pro from NIST14	-26.46666666666667	0.0009990009990009652	IHC
Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14	-26.316666666666663	0.0009990009990009652	IHC
"""2-((4R)-4-((5S,9S,10S,12R,13R,14S,17R)-12-hydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	"""2-((4R)-4-((5S,9S,10S,12R,13R,14S,17R)-12-hydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-26.099999999999994	0.0009990009990009652	IHC
Taurocholic acid	Taurocholic acid	-25.599999999999994	0.0009990009990009652	IHC
"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	"""ReSpect:PS081304 1-Lauroyl-2-Hydroxy-sn-Glycero-3-Phosphocholine|12:0 LysoPC|1-Dodecanoyllysolecithin|Phosphocholine,1-Lauroyl-2-Hydroxy-sn-Glycero-3-"""	-25.53333333333333	0.0009990009990009652	IHC
Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14	-25.5	0.0009990009990009652	IHC
TOP19 Psoriasis feature - Unknown FeatureID=3668	TOP19 Psoriasis feature - Unknown FeatureID=3668	-24.766666666666673	0.0009990009990009652	IHC
7-Oxocholesterol	7-Oxocholesterol	-23.866666666666667	0.0009990009990009652	IHC
Massbank:FFF00045 24-Ethylepicoprostanol	Massbank:FFF00045 24-Ethylepicoprostanol	-23.433333333333337	0.0009990009990009652	IHC
Spectral Match to (+)-alpha-Tocopherol from NIST14	Spectral Match to (+)-alpha-Tocopherol from NIST14	-22.833333333333336	0.0009990009990009652	IHC
PC(20:1/0:0); (M+H)+ C28H57N1O7P1	PC(20:1/0:0); (M+H)+ C28H57N1O7P1	-22.03333333333333	0.0009990009990009652	IHC
PC(0:0/16:0); (M+H)+ C24H51N1O7P1	PC(0:0/16:0); (M+H)+ C24H51N1O7P1	-21.566666666666663	0.0009990009990009652	IHC
taurohyodeoxycholic acid	taurohyodeoxycholic acid	-21.5	0.0009990009990009652	IHC
Spectral Match to Lyso-PC(16:0) from NIST14	Spectral Match to Lyso-PC(16:0) from NIST14	-20.400000000000006	0.0009990009990009652	IHC
4-Cholesten-3-one	4-Cholesten-3-one	-19.599999999999994	0.0019980019980020414	IHC
Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14	-18.866666666666667	0.004995004995005048	IHC
"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	"""2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"""	-18.849999999999994	0.0029970029970030065	IHC
Massbank:FFF00004 Cholesterol	Massbank:FFF00004 Cholesterol	-18.833333333333336	0.0029970029970030065	IHC
"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	"""4-(3,4-dihydroxyphenyl)-7-methoxy-5-((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(((2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl)oxymethyl)oxan-2-yl)oxychromen-2-one"""	-18.733333333333327	0.005994005994006013	IHC
PC(O-14:0/16:0); (M+H)+ C38H79N1O7P1	PC(O-14:0/16:0); (M+H)+ C38H79N1O7P1	-17.949999999999996	0.006993006993006978	IHC
Cer(d18:0/16:0(2OH)); (M+H)+ C34H70N1O4	Cer(d18:0/16:0(2OH)); (M+H)+ C34H70N1O4	-17.099999999999994	0.005994005994006013	IHC
PC(20:3/0:0); (M+H)+ C28H53N1O7P1	PC(20:3/0:0); (M+H)+ C28H53N1O7P1	-16.96666666666667	0.009990009990009985	IHC
Bilirubin	Bilirubin	-16.616666666666667	0.009990009990009985	IHC
Spectral Match to Phe-Pro from NIST14	Spectral Match to Phe-Pro from NIST14	-16.46666666666667	0.014985014985015033	IHC
PC(17:1/0:0); (M+H)+ C25H51N1O7P1	PC(17:1/0:0); (M+H)+ C25H51N1O7P1	-16.28333333333333	0.006993006993006978	IHC
"""Spectral Match to 13-Docosenamide, (Z)- from NIST14"""	"""Spectral Match to 13-Docosenamide, (Z)- from NIST14"""	-16.0	0.00899100899100902	IHC
"""(2S,4R)-4-((3R,5S,7R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)-2-hydroxypentanoic acid"""	"""(2S,4R)-4-((3R,5S,7R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)-2-hydroxypentanoic acid"""	-15.366666666666667	0.01998001998001997	IHC
"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	"""(R)-4-((3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pent-2-enoic acid"""	-14.433333333333337	0.027972027972028024	IHC
Spectral Match to Bilirubin from METLIN	Spectral Match to Bilirubin from METLIN	-13.366666666666667	0.033966033966033926	IHC
Spectral Match to Cholic acid from NIST14	Spectral Match to Cholic acid from NIST14	-13.233333333333327	0.040959040959040904	IHC
Spectral Match to Cholesterol from NIST14	Spectral Match to Cholesterol from NIST14	-11.433333333333337	0.08791208791208793	IHC
"""methyl (4R)-4-((3R,5S,7R,9S,10S,13R,15R,17R)-3,7,15-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoate"""	"""methyl (4R)-4-((3R,5S,7R,9S,10S,13R,15R,17R)-3,7,15-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoate"""	-9.199999999999996	0.13886113886113882	IHC
Spectral Match to alpha-L-Asp-L-Phe from NIST14	Spectral Match to alpha-L-Asp-L-Phe from NIST14	-9.050000000000004	0.15384615384615385	IHC
Cer(d18:1/18:1); (M+H)+ C36H70N1O3	Cer(d18:1/18:1); (M+H)+ C36H70N1O3	-8.25	0.1748251748251748	IHC
Ursodeoxycholic acid	Ursodeoxycholic acid	-7.766666666666673	0.21678321678321677	IHC
Cholic acid	Cholic acid	-7.699999999999996	0.24575424575424576	IHC
Spectral Match to Ile-Pro from NIST14	Spectral Match to Ile-Pro from NIST14	-7.533333333333331	0.2517482517482518	IHC
PC(19:0/0:0); (M+H)+ C27H57N1O7P1	PC(19:0/0:0); (M+H)+ C27H57N1O7P1	-6.233333333333334	0.3336663336663337	IHC
TOP 8 Psoriasis feature - Unknown FeatureID=4262	TOP 8 Psoriasis feature - Unknown FeatureID=4262	-6.0	0.3496503496503497	IHC
Spectral Match to Inosine from NIST14	Spectral Match to Inosine from NIST14	-4.799999999999997	0.43956043956043955	IHC
"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-2.799999999999997	0.6413586413586414	IHC
Spectral Match to Val-Pro from NIST14	Spectral Match to Val-Pro from NIST14	-2.2333333333333343	0.7562437562437563	IHC
Spectral Match to Urobilin from NIST14	Spectral Match to Urobilin from NIST14	-2.2333333333333343	0.7282717282717283	IHC
Spectral Match to 12-Ketodeoxycholic acid from NIST14	Spectral Match to 12-Ketodeoxycholic acid from NIST14	-1.7666666666666657	0.7922077922077921	IHC
Spectral Match to L-Tryptophan from NIST14	Spectral Match to L-Tryptophan from NIST14	-1.7000000000000028	0.8091908091908092	IHC
Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	Putative (3-hydroxyhexadecanoyl)glycine (aka Commendamide)	-1.0	0.8901098901098901	IHC
Sarmentoside B	Sarmentoside B	-0.9333333333333371	0.8911088911088911	IHC
Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecyl-sn-glycero-3-phosphocholine from NIST14	-0.6666666666666714	0.9000999000999002	IHC
"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.4000000000000057	0.9440559440559441	IHC
taurocholic acid	taurocholic acid	-0.29999999999999716	0.961038961038961	IHC
cordycepin	cordycepin	-0.23333333333333428	0.975024975024975	IHC
"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	-0.13333333333333997	0.99000999000999	IHC
Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14	-0.13333333333333997	0.984015984015984	IHC
Spectral Match to Thr-Ile from NIST14	Spectral Match to Thr-Ile from NIST14	-0.09999999999999432	0.9920079920079921	IHC
Spectral Match to Met-Leu from NIST14	Spectral Match to Met-Leu from NIST14	0.7833333333333314	0.8931068931068931	Air
18:1(2S-OH) Ceramide	18:1(2S-OH) Ceramide	0.8333333333333286	0.9050949050949051	Air
"""(2S,3S,4S,5R,6R)-6-(((3S,4S,6aR,6bS,8aR,9R,12aS,14bR)-9-hydroxy-4-(hydroxymethyl)-4,6a,6b,8a,11,11,14b-heptamethyl-1,2,3,4a,5,6,7,8,9,10,12,12a,14,14a-tetradecahydropicen-3-yl)oxy)-5-((2S,3R,4S,5R,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-((2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl)oxyoxan-2-yl)oxy-3,4-dihydroxyoxane-2-carboxylic acid"""	"""(2S,3S,4S,5R,6R)-6-(((3S,4S,6aR,6bS,8aR,9R,12aS,14bR)-9-hydroxy-4-(hydroxymethyl)-4,6a,6b,8a,11,11,14b-heptamethyl-1,2,3,4a,5,6,7,8,9,10,12,12a,14,14a-tetradecahydropicen-3-yl)oxy)-5-((2S,3R,4S,5R,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-((2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl)oxyoxan-2-yl)oxy-3,4-dihydroxyoxane-2-carboxylic acid"""	1.13333333333334	0.8301698301698301	Air
"""Spectral Match to 1,2-Dipalmitoleoyl-sn-glycero-3-phosphocholine from NIST14"""	"""Spectral Match to 1,2-Dipalmitoleoyl-sn-glycero-3-phosphocholine from NIST14"""	1.5333333333333314	0.8201798201798202	Air
PC(16:0/20:4); (M+H)+ C44H81N1O8P1	PC(16:0/20:4); (M+H)+ C44H81N1O8P1	1.5333333333333314	0.8091908091908092	Air
Spectral Match to Leu-Leu-Arg from NIST14	Spectral Match to Leu-Leu-Arg from NIST14	1.7333333333333343	0.7682317682317682	Air
Spectral Match to Palmitoylcarnitine from NIST14	Spectral Match to Palmitoylcarnitine from NIST14	1.9666666666666686	0.7422577422577423	Air
"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5S,6R,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	2.3333333333333286	0.7012987012987013	Air
Spectral Match to Ile-Arg from NIST14	Spectral Match to Ile-Arg from NIST14	2.63333333333334	0.6623376623376623	Air
Spectral Match to Amitriptyline from NIST14	Spectral Match to Amitriptyline from NIST14	2.86666666666666	0.6303696303696305	Air
"""ReSpect:PS125605 alpha-Tocotrienol|(2R,3'E,7'E)-alpha-Tocotrienol"""	"""ReSpect:PS125605 alpha-Tocotrienol|(2R,3'E,7'E)-alpha-Tocotrienol"""	3.2333333333333343	0.6133866133866134	Air
"""(4R)-4-((3R,5R,6R,7S,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5R,6R,7S,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	3.5	0.5754245754245755	Air
Pangamic Acid Sodium	Pangamic Acid Sodium	4.683333333333337	0.4635364635364635	Air
Soyaspongenol C	Soyaspongenol C	4.700000000000003	0.45254745254745254	Air
PC(16:0/20:5); (M+H)+ C44H79N1O8P1	PC(16:0/20:5); (M+H)+ C44H79N1O8P1	5.033333333333331	0.3746253746253746	Air
"""(4aR,5S)-9,9a-dihydroxy-3,4a,5-trimethyl-5,6,7,8,8a,9-hexahydro-4H-benzo(f)(1)benzofuran-2-one"""	"""(4aR,5S)-9,9a-dihydroxy-3,4a,5-trimethyl-5,6,7,8,8a,9-hexahydro-4H-benzo(f)(1)benzofuran-2-one"""	5.450000000000003	0.3486513486513486	Air
Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	Spectral Match to 3beta-Hydroxy-5-cholenoic acid from NIST14	5.733333333333334	0.3646353646353646	Air
Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(1Z-Hexadecenyl)-sn-glycero-3-phosphocholine from NIST14	6.333333333333329	0.31968031968031974	Air
"""(R)-4-((3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	6.466666666666669	0.3206793206793207	Air
Spectral Match to Oleoyl L-carnitine from NIST14	Spectral Match to Oleoyl L-carnitine from NIST14	6.966666666666669	0.2987012987012987	Air
Stercobilin	Stercobilin	7.066666666666663	0.2567432567432567	Air
Spectral Match to Palmitoyl ethanolamide from NIST14	Spectral Match to Palmitoyl ethanolamide from NIST14	7.099999999999994	0.2637362637362637	Air
Spectral Match to Leu-Leu from NIST14	Spectral Match to Leu-Leu from NIST14	7.133333333333333	0.2667332667332667	Air
PC(18:2/18:3); (M+H)+ C44H79N1O8P1	PC(18:2/18:3); (M+H)+ C44H79N1O8P1	7.300000000000004	0.2407592407592407	Air
Spectral Match to Tyr-Leu-Lys from NIST14	Spectral Match to Tyr-Leu-Lys from NIST14	7.400000000000006	0.22977022977022976	Air
"""(R)-4-((3S,5S,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(R)-4-((3S,5S,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	7.566666666666663	0.23676323676323674	Air
Spectral Match to Lys-Leu from NIST14	Spectral Match to Lys-Leu from NIST14	7.650000000000006	0.2187812187812188	Air
Spectral Match to Benzyltetradecyldimethylammonium from NIST14	Spectral Match to Benzyltetradecyldimethylammonium from NIST14	7.766666666666673	0.21178821178821183	Air
"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	"""NCGC00385123-01_C22H30O6_7b,9-Dihydroxy-3-(hydroxymethyl)-1,1,6,8-tetramethyl-5-oxo-1,1a,1b,4,4a,5,7a,7b,8,9-decahydro-9aH-cyclopropa(3,4)benzo(1,2-e)azulen-9a-yl acetate"""	7.800000000000004	0.1908091908091908	Air
Spectral Match to Val-Ile from NIST14	Spectral Match to Val-Ile from NIST14	7.966666666666669	0.22277722277722278	Air
Carpachromene	Carpachromene	8.166666666666664	0.17382617382617382	Air
Spectral Match to Val-Ile-Arg from NIST14	Spectral Match to Val-Ile-Arg from NIST14	8.266666666666673	0.17982017982017984	Air
Hyodeoxycholic acid	Hyodeoxycholic acid	8.400000000000006	0.17982017982017984	Air
LAUROYLCARNITINE	LAUROYLCARNITINE	8.599999999999994	0.16983016983016985	Air
Spectral Match to Ursodeoxycholic acid from NIST14	Spectral Match to Ursodeoxycholic acid from NIST14	8.633333333333333	0.16883116883116878	Air
L-PHENYLALANINE	L-PHENYLALANINE	8.666666666666664	0.19280719280719283	Air
NCGC00381248-01!4-oxododecanedioic acid	NCGC00381248-01!4-oxododecanedioic acid	8.733333333333327	0.16283716283716287	Air
"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	"""NCGC00347704-02_C24H32O7_2H-Oxireno(1,10a)phenanthro(3,2-b)furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-"""	8.766666666666673	0.1458541458541458	Air
Spectral Match to Gly-Tyr from NIST14	Spectral Match to Gly-Tyr from NIST14	8.833333333333336	0.17082917082917082	Air
Spectral Match to L-Tyrosine from NIST14	Spectral Match to L-Tyrosine from NIST14	9.099999999999994	0.15084915084915085	Air
Deoxycholic acid	Deoxycholic acid	9.366666666666667	0.1398601398601399	Air
Spectral Match to 1-Octadecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Octadecanoyl-sn-glycero-3-phosphocholine from NIST14	9.5	0.13786213786213786	Air
Cer(d18:0/18:0); (M+H)+ C36H74N1O3	Cer(d18:0/18:0); (M+H)+ C36H74N1O3	10.0	0.11888111888111885	Air
Spectral Match to Phe-Leu-Lys from NIST14	Spectral Match to Phe-Leu-Lys from NIST14	10.166666666666664	0.11188811188811187	Air
5'-DEOXYADENOSINE	5'-DEOXYADENOSINE	10.300000000000004	0.10089910089910092	Air
Spectral Match to Pro-Phe from NIST14	Spectral Match to Pro-Phe from NIST14	10.366666666666667	0.10889110889110887	Air
Spectral Match to Gly-Leu-Lys from NIST14	Spectral Match to Gly-Leu-Lys from NIST14	10.699999999999996	0.0919080919080919	Air
Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine from NIST14	11.099999999999994	0.09890109890109888	Air
Spectral Match to Leu-Val-Lys from NIST14	Spectral Match to Leu-Val-Lys from NIST14	11.199999999999996	0.08291708291708288	Air
PC(16:1/18:1); (M+H)+ C42H81N1O8P1	PC(16:1/18:1); (M+H)+ C42H81N1O8P1	11.233333333333327	0.07892107892107891	Air
Spectral Match to Ser-Val from NIST14	Spectral Match to Ser-Val from NIST14	11.466666666666669	0.05794205794205798	Air
"""NCGC00385642-01!1,4-dihydroxyheptadec-16-en-2-yl acetate"""	"""NCGC00385642-01!1,4-dihydroxyheptadec-16-en-2-yl acetate"""	11.566666666666663	0.07892107892107891	Air
Spectral Match to Ile-Ile-Lys from NIST14	Spectral Match to Ile-Ile-Lys from NIST14	11.633333333333333	0.06893106893106893	Air
"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	"""1,2-dihydroxyheptadec-16-en-4-yl acetate"""	11.650000000000006	0.049950049950049924	Air
tauroursodeoxycholic acid	tauroursodeoxycholic acid	11.766666666666673	0.06493506493506496	Air
PC(16:0/18:2); (M+H)+ C42H81N1O8P1	PC(16:0/18:2); (M+H)+ C42H81N1O8P1	11.800000000000004	0.06793206793206796	Air
"""14-(hydroxymethyl)-5,9-dimethyltetracyclo(øΩ,øΩ)hexadecan-5-ol"""	"""14-(hydroxymethyl)-5,9-dimethyltetracyclo(øΩ,øΩ)hexadecan-5-ol"""	11.966666666666669	0.051948051948051965	Air
"""NCGC00169592-02_C29H46O4_3aH-Cyclopenta(a)chrysene-3a-carboxylic acid, 1-acetyleicosahydro-9-hydroxy-5a,5b,8,8,11a-pentamethyl-, (1R,3aS,5aR,5bR,9S,11aR)-"""	"""NCGC00169592-02_C29H46O4_3aH-Cyclopenta(a)chrysene-3a-carboxylic acid, 1-acetyleicosahydro-9-hydroxy-5a,5b,8,8,11a-pentamethyl-, (1R,3aS,5aR,5bR,9S,11aR)-"""	12.349999999999994	0.03796203796203801	Air
PC(14:0/20:4); (M+H)+ C42H77N1O8P1	PC(14:0/20:4); (M+H)+ C42H77N1O8P1	12.75	0.053946053946053896	Air
Thiamine	Thiamine	12.800000000000004	0.04595404595404595	Air
Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	Spectral Match to Tris(2-butoxyethyl) phosphate from NIST14	12.900000000000006	0.040959040959040904	Air
Spectral Match to Val-Val from NIST14	Spectral Match to Val-Val from NIST14	13.033333333333331	0.034965034965035	Air
Lithocholic acid	Lithocholic acid	13.466666666666669	0.03296703296703296	Air
Spectral Match to N-Oleoylethanolamine from NIST14	Spectral Match to N-Oleoylethanolamine from NIST14	13.533333333333331	0.03296703296703296	Air
Spectral Match to Leu-Val from NIST14	Spectral Match to Leu-Val from NIST14	14.166666666666664	0.02397602397602394	Air
Spectral Match to L-Methionine from NIST14	Spectral Match to L-Methionine from NIST14	14.266666666666673	0.024975024975025018	Air
Spectral Match to Gly-Leu from NIST14	Spectral Match to Gly-Leu from NIST14	15.066666666666663	0.009990009990009985	Air
Ciprofloxacin - Dark Web Drugs	Ciprofloxacin - Dark Web Drugs	15.266666666666673	0.018981018981019004	Air
Spectral Match to Mononervonin (15c) from NIST14	Spectral Match to Mononervonin (15c) from NIST14	16.0	0.014985014985015033	Air
Spectral Match to Thr-Phe from NIST14	Spectral Match to Thr-Phe from NIST14	16.233333333333327	0.005994005994006013	Air
Spectral Match to Lys-Ile from NIST14	Spectral Match to Lys-Ile from NIST14	16.333333333333336	0.007992007992007943	Air
Ceramide (18:1/16:0)	Ceramide (18:1/16:0)	16.400000000000006	0.0029970029970030065	Air
Spectral Match to Phe-Val-Lys from NIST14	Spectral Match to Phe-Val-Lys from NIST14	16.933333333333337	0.00899100899100902	Air
Spectral Match to Leu-Glu-Lys from NIST14	Spectral Match to Leu-Glu-Lys from NIST14	17.733333333333327	0.003996003996003972	Air
Spectral Match to Arachidonoylthio-PC from NIST14	Spectral Match to Arachidonoylthio-PC from NIST14	17.75	0.009990009990009985	Air
Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-2-octadecadienoyl-sn-glycero-3-phosphocholine from NIST14	17.866666666666667	0.007992007992007943	Air
Spectral Match to Val-Phe from NIST14	Spectral Match to Val-Phe from NIST14	17.866666666666667	0.003996003996003972	Air
Spectral Match to Ile-Tyr from NIST14	Spectral Match to Ile-Tyr from NIST14	18.133333333333333	0.003996003996003972	Air
Spectral Match to Ile-Met from NIST14	Spectral Match to Ile-Met from NIST14	18.166666666666664	0.003996003996003972	Air
Spectral Match to L-Arginine from NIST14	Spectral Match to L-Arginine from NIST14	18.233333333333327	0.003996003996003972	Air
Cer(d18:1/22:0); (M+H)+ C40H80N1O3	Cer(d18:1/22:0); (M+H)+ C40H80N1O3	18.266666666666673	0.006993006993006978	Air
Spectral Match to Ile-Gly-Ile from NIST14	Spectral Match to Ile-Gly-Ile from NIST14	18.366666666666667	0.0019980019980020414	Air
Spectral Match to Leu-Pro from NIST14	Spectral Match to Leu-Pro from NIST14	18.433333333333337	0.0029970029970030065	Air
GUANIDINOSUCCINATE	GUANIDINOSUCCINATE	18.46666666666667	0.005994005994006013	Air
Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-(9Z-Octadecenoyl)-2-tetradecanoyl-sn-glycero-3-phosphocholine from NIST14	18.5	0.00899100899100902	Air
Spectral Match to Ile-Val-Lys from NIST14	Spectral Match to Ile-Val-Lys from NIST14	18.633333333333333	0.003996003996003972	Air
Spectral Match to 26-Hydroxycholesterol-(25R) from NIST14	Spectral Match to 26-Hydroxycholesterol-(25R) from NIST14	18.633333333333333	0.005994005994006013	Air
Spectral Match to Leu-Phe from NIST14	Spectral Match to Leu-Phe from NIST14	18.933333333333337	0.0019980019980020414	Air
Spectral Match to Thr-Val-Leu from NIST14	Spectral Match to Thr-Val-Leu from NIST14	19.166666666666664	0.0009990009990009652	Air
TRYPTOPHAN	TRYPTOPHAN	19.266666666666673	0.003996003996003972	Air
Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	19.333333333333336	0.0019980019980020414	Air
PC(16:1/18:2); (M+H)+ C42H79N1O8P1	PC(16:1/18:2); (M+H)+ C42H79N1O8P1	19.46666666666667	0.003996003996003972	Air
Spectral Match to Val-Leu from NIST14	Spectral Match to Val-Leu from NIST14	19.583333333333336	0.0009990009990009652	Air
LUMICHROME	LUMICHROME	19.733333333333327	0.003996003996003972	Air
SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	SM(d18:1/16:0); (M+H)+ C39H80N2O6P1	19.833333333333336	0.004995004995005048	Air
b-Muricholic acid	b-Muricholic acid	19.833333333333336	0.0009990009990009652	Air
Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Myristoyl-2-palmitoyl-sn-glycero-3-phosphocholine from NIST14	19.933333333333337	0.0029970029970030065	Air
Spectral Match to Gly-Phe from NIST14	Spectral Match to Gly-Phe from NIST14	20.333333333333336	0.0009990009990009652	Air
Spectral Match to Val-Leu-Lys from NIST14	Spectral Match to Val-Leu-Lys from NIST14	20.699999999999996	0.0019980019980020414	Air
"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	"""Spectral Match to 9-Oxo-10E,12Z-octadecadienoic acid from NIST14"""	20.900000000000006	0.0019980019980020414	Air
Spectral Match to Leu-Ile from NIST14	Spectral Match to Leu-Ile from NIST14	21.233333333333327	0.0009990009990009652	Air
"""Spectral Match to 1-Octadecanoyl-2-(4Z,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl)-sn-glycero-3-phosphocholine from NIST14"""	"""Spectral Match to 1-Octadecanoyl-2-(4Z,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl)-sn-glycero-3-phosphocholine from NIST14"""	21.300000000000004	0.0019980019980020414	Air
Taurocholic Acid Sulfate	Taurocholic Acid Sulfate	21.53333333333333	0.0029970029970030065	Air
Spectral Match to Asp-Leu from NIST14	Spectral Match to Asp-Leu from NIST14	22.0	0.0009990009990009652	Air
"""NCGC00180384-03_C22H32O6_(1S,2R,4aR,8aR)-1-Acetoxy-7-isopropylidene-1,4a-dimethyl-6-oxodecahydro-2-naphthalenyl 2,3-dimethyl-2-oxiranecarboxylate"""	"""NCGC00180384-03_C22H32O6_(1S,2R,4aR,8aR)-1-Acetoxy-7-isopropylidene-1,4a-dimethyl-6-oxodecahydro-2-naphthalenyl 2,3-dimethyl-2-oxiranecarboxylate"""	22.0	0.0009990009990009652	Air
ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	ReSpect:PM017301 gamma-L-Glutamyl-L-leucine	22.03333333333333	0.0009990009990009652	Air
Spectral Match to Ile-Ser from NIST14	Spectral Match to Ile-Ser from NIST14	22.300000000000004	0.0009990009990009652	Air
Spectral Match to Benzyldodecyldimethylammonium from NIST14	Spectral Match to Benzyldodecyldimethylammonium from NIST14	22.433333333333337	0.0019980019980020414	Air
Spectral Match to Val-Gly-Val from NIST14	Spectral Match to Val-Gly-Val from NIST14	23.53333333333333	0.0009990009990009652	Air
Spectral Match to L-Glutamic acid from NIST14	Spectral Match to L-Glutamic acid from NIST14	23.900000000000006	0.0009990009990009652	Air
Spectral Match to Tyr-Leu from NIST14	Spectral Match to Tyr-Leu from NIST14	24.0	0.0009990009990009652	Air
Spectral Match to Ile-Lys from NIST14	Spectral Match to Ile-Lys from NIST14	24.266666666666673	0.0009990009990009652	Air
Spectral Match to L-Alanyl-L-norleucine from NIST14	Spectral Match to L-Alanyl-L-norleucine from NIST14	24.5	0.0009990009990009652	Air
Cer(d18:1/24:0); (M+H)+ C42H84N1O3	Cer(d18:1/24:0); (M+H)+ C42H84N1O3	24.5	0.0009990009990009652	Air
hyocholic acid	hyocholic acid	24.599999999999994	0.0009990009990009652	Air
Spectral Match to KDdiA-PC from NIST14	Spectral Match to KDdiA-PC from NIST14	25.199999999999996	0.0009990009990009652	Air
Spectral Match to Val-Met from NIST14	Spectral Match to Val-Met from NIST14	25.266666666666673	0.0009990009990009652	Air
Spectral Match to Ile-Pro-Lys from NIST14	Spectral Match to Ile-Pro-Lys from NIST14	25.666666666666664	0.0009990009990009652	Air
Spectral Match to L-Citrulline from NIST14	Spectral Match to L-Citrulline from NIST14	25.900000000000006	0.0009990009990009652	Air
PC(18:1/20:4); (M+H)+ C46H83N1O8P1	PC(18:1/20:4); (M+H)+ C46H83N1O8P1	26.03333333333333	0.0009990009990009652	Air
Spectral Match to Phe-Val from NIST14	Spectral Match to Phe-Val from NIST14	26.53333333333333	0.0009990009990009652	Air
"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	"""Spectral Match to 13-Keto-9Z,11E-octadecadienoic acid from NIST14"""	26.766666666666673	0.0009990009990009652	Air
Spectral Match to Phe-Leu from NIST14	Spectral Match to Phe-Leu from NIST14	26.800000000000004	0.0009990009990009652	Air
a-Muricholic acid	a-Muricholic acid	27.0	0.0009990009990009652	Air
Spectral Match to Ser-Phe from NIST14	Spectral Match to Ser-Phe from NIST14	27.633333333333333	0.0009990009990009652	Air
sphingosin C16 (Artifact)-emf	sphingosin C16 (Artifact)-emf	27.733333333333327	0.0009990009990009652	Air
Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	Spectral Match to 12(13)-Epoxy-9Z-octadecenoic acid from NIST14	27.900000000000006	0.0009990009990009652	Air
"""(4R)-4-((1R,3S,5S,7R,9S,10S,12S,13R,14S,17R)-1,3,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((1R,3S,5S,7R,9S,10S,12S,13R,14S,17R)-1,3,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	29.03333333333333	0.0009990009990009652	Air
"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	"""Spectral Match to Monolinolenin (9c,12c,15c) from NIST14"""	29.166666666666664	0.0009990009990009652	Air
Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Octadecanoyl-2-octadecenoyl-sn-glycero-3-phosphocholine from NIST14	29.766666666666673	0.0009990009990009652	Air
Spectral Match to D-erythro-Sphinganine from NIST14	Spectral Match to D-erythro-Sphinganine from NIST14	29.800000000000004	0.0009990009990009652	Air
Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine from NIST14	29.933333333333337	0.0009990009990009652	Air
"""(4R)-4-((3R,5R,6R,7S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	"""(4R)-4-((3R,5R,6R,7S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta(a)phenanthren-17-yl)pentanoic acid"""	31.46666666666667	0.0009990009990009652	Air
Spectral Match to Pantothenic acid from NIST14	Spectral Match to Pantothenic acid from NIST14	31.53333333333333	0.0009990009990009652	Air
"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	"""Spectral Match to 9,10-Dihydroxy-12Z-octadecenoic acid from NIST14"""	31.599999999999994	0.0009990009990009652	Air
Alanine conjugated cholic acid	Alanine conjugated cholic acid	31.866666666666667	0.0009990009990009652	Air
PC(16:0/18:0); (M+H)+ C42H85N1O8P1	PC(16:0/18:0); (M+H)+ C42H85N1O8P1	32.199999999999996	0.0009990009990009652	Air
"""1,4a-dimethyl-9-oxo-7-propan-2-yl-3,4,10,10a-tetrahydro-2H-phenanthrene-1-carboxylic acid"""	"""1,4a-dimethyl-9-oxo-7-propan-2-yl-3,4,10,10a-tetrahydro-2H-phenanthrene-1-carboxylic acid"""	32.36666666666667	0.0009990009990009652	Air
Spectral Match to D-erythro-C18-Sphingosine from NIST14	Spectral Match to D-erythro-C18-Sphingosine from NIST14	33.56666666666666	0.0009990009990009652	Air
Spectral Match to 9(10)-EpOME from NIST14	Spectral Match to 9(10)-EpOME from NIST14	33.56666666666666	0.0009990009990009652	Air
Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	Spectral Match to N-Tetracosenoyl-4-sphingenine from NIST14	33.86666666666667	0.0009990009990009652	Air
Massbank:CE000655 Glutamate	Massbank:CE000655 Glutamate	34.833333333333336	0.0009990009990009652	Air
"""Spectral Match to 1-Octadecanoyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-phosphocholine from NIST14"""	"""Spectral Match to 1-Octadecanoyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-phosphocholine from NIST14"""	35.46666666666667	0.0009990009990009652	Air
MoNA:790553 Linoleic acid	MoNA:790553 Linoleic acid	36.0	0.0009990009990009652	Air
Spectral Match to Linoleoyl ethanolamide from NIST14	Spectral Match to Linoleoyl ethanolamide from NIST14	36.03333333333333	0.0009990009990009652	Air
Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphocholine from NIST14	36.699999999999996	0.0009990009990009652	Air
Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14	39.43333333333334	0.0009990009990009652	Air
Spectral Match to Elaidic acid from NIST14	Spectral Match to Elaidic acid from NIST14	46.86666666666667	0.0009990009990009652	Air
Spectral Match to cis-9-Hexadecenoic acid from NIST14	Spectral Match to cis-9-Hexadecenoic acid from NIST14	49.099999999999994	0.0009990009990009652	Air
"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	"""Spectral Match to 9-Octadecenamide, (Z)- from NIST14"""	50.300000000000004	0.0009990009990009652	Air
